#########################################################
# Adds UC2 Deconfliction components to Robustness Manager
# 
# Warning: Aspects have order dependencies as encoded below by order numbers.
#          The authoritative source for the order numbers is 
#          https://cvs.ultralog.net/ultralog/AspectConfiguration.  
#          Changes made there must be propagated here.  

omsp = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
ompm = "org.cougaar.core.adaptivity.OperatingModePolicyManager"
csp  = "org.cougaar.core.adaptivity.ConditionServiceProvider"
cp   = "org.cougaar.tools.robustness.deconfliction.CoordinatorPlugin"
mp   = "org.cougaar.core.mts.MsglogPlugin"

plugins = [omsp, ompm, csp, cp, mp]

society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(plugins)
    end
end

mea  = [310, "org.cougaar.core.mts.MsglogEnablingAspect"]
lsea = [320, "org.cougaar.core.mts.LastSpokeErrorAspect"]
ga   = [230, "org.cougaar.core.mts.GossipAspect"]
gssa = [240, "org.cougaar.core.mts.GossipStatisticsServiceAspect"]

aspects = [mea, lsea, ga, gssa]

society.each_node_agent do |node_agent|
    aspects.each { |aspect| 
        node_agent.add_component do |c|
            c.order = aspect[0]
            c.classname = aspect[1]
            c.insertionpoint = "Node.AgentManager.Agent.MessageTransport.Aspect"
        end
    }
end