#############################################
# Adds TCP Socket protocol support to society
# 
# Warning: This rule, if applied, should be AFTER base_msglog.rule
#          and after any other rule that adds the LoopbackLinkProtocol
#

tcpOut = "org.cougaar.core.mts.udp.OutgoingSocketLinkProtocol"
tcpIn  = "org.cougaar.core.mts.udp.IncomingSocketLinkProtocol"

protocols = [tcpOut, tcpIn]

society.each_node_agent do |node|
    protocols.each { |protocol|
        node.add_component do |c|
            c.classname = protocol
            c.insertionpoint = "Node.AgentManager.Agent.MessageTransport.Component"
        end
    }
end
