########################################################
# Adds SampleDefense components to all agents in society
# 

sact = "org.cougaar.coordinator.examples.SampleDefense.SampleActuator"
ssen = "org.cougaar.coordinator.examples.SampleDefense.SampleSensor"
ssrv = "org.cougaar.coordinator.examples.SampleDefense.SampleServlet"

plugins = [sact,ssen,ssrv]

ltsp = "org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin"

techspecs = ['SampleSensor.xml', 
             'SampleActuator.xml']

society.each_agent(false) do |agent|
    agent.add_components(plugins) unless agent.name =~ /.*ARManager.*/
end

society.each_node do |node|
    found = false
    node.each_component do |c|
        next unless c.classname == ltsp
        techspecs.each do |ts|
            c.add_argument(ts) unless c.has_argument?(ts)
        end
        c.name = c.comparison_name
        found = true
        break
    end
    unless found
        node.add_component do |c|
            c.classname = ltsp
#           c.priority = 'HIGH'
            c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
            techspecs.each do |ts|
                c.add_argument(ts)
            end
        end
    end
end