###############################
# Adds SampleDefense components
# 

sact = "org.cougaar.coordinator.examples.SampleDefense.SampleActuator"
ssen = "org.cougaar.coordinator.examples.SampleDefense.SampleSensor"
ssrv = "org.cougaar.coordinator.examples.SampleDefense.SampleServlet"

plugins = [sact,ssen,ssrv]

ltsp = "org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin"

techspecs = ['SampleDefense_AgentAssetStateDimensions.xml', 
             'SampleDefense_Threats.xml', 
             'SampleDefense_Events.xml', 
             'SampleDefense_SampleSensor.xml', 
             'SampleDefense_SampleActuator.xml']

society.each_agent(true) do |agent|
    agent.add_components(plugins) 
    if agent.name =~ /.*ARManager.*/
        found = false
        agent.each_component do |c|
            next unless c.classname == ltsp
            techspecs.each do |ts|
                c.add_argument(ts) unless c.has_argument?(ts)
            end
            c.name = c.comparison_name
            found = true
            break
        end
        unless found
            agent.add_component do |c|
                c.classname = ltsp
                c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
                techspecs.each do |ts|
                    c.add_argument(ts)
                end
            end
        end
    end
end

society.each_node do |node|
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/coordinator/SampleDefense")
    found = false
    node.each_component do |c|
        next unless c.classname == ltsp
        techspecs.each do |ts|
            c.add_argument(ts) unless c.has_argument?(ts)
        end
        c.name = c.comparison_name
        found = true
        break
    end
    unless found
        node.add_component do |c|
            c.classname = ltsp
            c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
            techspecs.each do |ts|
                c.add_argument(ts)
            end
        end
    end
end