 #  Copyright 2004 Object Services and Consulting, Inc.
 #  under sponsorship of the Defense Advanced Research Projects
 #  Agency (DARPA).
 #
 #  You can redistribute this software and/or modify it under the
 #  terms of the Cougaar Open Source License as published on the
 #  Cougaar Open Source Website (www.cougaar.org).
 #
 #  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 #  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 #  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 #  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 #  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 #  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 #  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 #  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 #  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 #  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 #  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


###############################
# Adds SampleDefense components
# 

sact = "org.cougaar.coordinator.examples.SampleDefense.SampleActuator"
ssen = "org.cougaar.coordinator.examples.SampleDefense.SampleSensor"
ssrv = "org.cougaar.coordinator.examples.SampleDefense.SampleServlet"

plugins = [sact,ssen,ssrv]

ltsp = "org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin"

techspecs = ['SampleDefense_AgentAssetStateDimensions.xml', 
             'SampleDefense_Threats.xml', 
             'SampleDefense_Events.xml', 
             'SampleDefense_SampleSensor.xml', 
             'SampleDefense_SampleActuator.xml']

society.each_agent(true) do |agent|
    agent.add_components(plugins) 
    if agent.name =~ /.*ARManager.*/
        found = false
        agent.each_component do |c|
            next unless c.classname == ltsp
            techspecs.each do |ts|
                c.add_argument(ts) unless c.has_argument?(ts)
            end
            c.name = c.comparison_name
            found = true
            break
        end
        unless found
            agent.add_component do |c|
                c.classname = ltsp
                c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
                techspecs.each do |ts|
                    c.add_argument(ts)
                end
            end
        end
    end
end

society.each_node do |node|
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/coordinator/SampleDefense")
    found = false
    node.each_component do |c|
        next unless c.classname == ltsp
        techspecs.each do |ts|
            c.add_argument(ts) unless c.has_argument?(ts)
        end
        c.name = c.comparison_name
        found = true
        break
    end
    unless found
        node.add_component do |c|
            c.classname = ltsp
            c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
            techspecs.each do |ts|
                c.add_argument(ts)
            end
        end
    end
end