<?xml version="1.0"?>
<!-- ==================================================== -->
<!--     Ant build file for:                              -->
<!--     MIC Robustness Components                        -->
<!-- ==================================================== -->

<project name="mgmt_agent" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
  <property name="robustness" value="${cougaar}/robustness"/>
  <property name="workspace" value="${env.COUGAAR_INSTALL_PATH}/workspace"/>
  <property name="host" value="${env.HOST}"/>
  <!-- <property name="host" value="localhost"/> -->
  <property name="port" value="8800"/>
  <property name="node" value="EmptyNode"/>
  <property name="experiment" value=""/>
  <property name="nshost" value="${host}" />
  <property name="nsport" value="8888:5555" />
  <property name="nameserver" value="${nshost}:${nsport}" />
  <property name="controlport" value="8484" />
  <property name="agent" value="Manager"/>
  <property name="persistenceEnabled" value="false"/>
  <property name="persistenceInterval" value="30000"/>
  <property name="packageDir" value="org/cougaar/tools/robustness"/>
  <property name="file" value="communities.xml" />
  <property name="assembly" value="COMM-DEFAULT_CONFIG" />
  <property name="cache" value="on" />
  <property name="cachemode" value="LAZY" />
  <property name="dbserver" value="${host}"/>

  <!-- for JavaDoc -->
  <property name="packageNames" value="org.cougaar.tools.robustness.ma,
                                       org.cougaar.tools.robustness.threatalert"/>

  <!-- standard directories -->
  <property name="classes" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="lib" value="lib"/>
  <property name="jar" value="ar_mic.jar"/>
  <property name="configs" value="configs" />

  <!-- Initialization target -->
  <target name="init" >
    <mkdir dir="${lib}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="build" description="Compiles all source and build JAR file"
          depends="init, compile, jar">
  </target>

  <target name="compile">
    <!-- Compile the java code into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}" debug="on">
      <classpath>
        <fileset dir="./lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-test">
    <!-- Compile the test code into ${classes} -->
    <javac srcdir="${test}/src" destdir="${classes}">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Builds jar file -->
  <target name="jar" description="Creates jar file">
    <!-- Put everything in ${classes} into a jar file -->
    <delete file="${lib}/${jar}" />
    <jar jarfile="${lib}/${jar}">
      <fileset dir="${classes}"
        includes="${packageDir}/**"
        excludes="**/cvs/*,**/*.bak"
      />
      <fileset dir="${src}"
        includes="**/*.xsl"
        excludes="**/cvs/*,**/*.bak"
      />
    </jar>
  </target>

  <target name="deploy" depends="build" description="Copies needed files to $CIP">
    <copy file="${lib}/${jar}" toDir="${cougaar}/lib"/>
    <copy file="configs/loggingConfig.conf" toDir="${cougaar}/configs/common"/>
    <copy todir="${cougaar}/csmart/config/lib/robustness/uc1">
      <fileset dir="csmart/config/lib/robustness/uc1" />
    </copy>
    <copy todir="${cougaar}/csmart/config/lib/robustness/uc4">
      <fileset dir="csmart/config/lib/robustness/uc4" />
    </copy>
    <copy todir="${cougaar}/csmart/config/rules/robustness/uc1">
      <fileset dir="csmart/config/rules/robustness/uc1" />
    </copy>
    <copy todir="${cougaar}/csmart/config/rules/robustness/uc4">
      <fileset dir="csmart/config/rules/robustness/uc4" />
    </copy>
    <copy todir="${cougaar}/csmart/config/scripts/robustness/uc1">
      <fileset dir="csmart/config/scripts/robustness/uc1" />
    </copy>
    <copy todir="${cougaar}/csmart/config/scripts/robustness/uc4">
      <fileset dir="csmart/config/scripts/robustness/uc4" />
    </copy>
    <copy file="configs/mic-local/uc1-small-1ad-layout.xml" toDir="${cougaar}/operator"/>
    <copy file="configs/mic-local/ron1-hosts.xml" toDir="${cougaar}/operator"/>
    <copy file="configs/mic-local/ron2-hosts.xml" toDir="${cougaar}/operator"/>
    <copy file="configs/mic-local/qing-hosts.xml" toDir="${cougaar}/operator"/>
  </target>

  <!-- Deletes generated files -->
  <target name="clean" description="Deletes generated files">
    <delete dir="${classes}"/>
    <delete dir="${doc}/api"/>
  </target>

  <!-- Generates javadoc -->
  <target name="javadoc" description="Creates JavaDoc documentation">
    <mkdir dir="doc/api"/>
    <javadoc packagenames="${packageNames}"
           sourcepath="src"
           destdir="doc/api"
           author="false"
           version="false"
           use="true"
           windowtitle="Ultralog Robustness"
           doctitle="Ultralog Robustness">
      <group title="Robustness" packages="${packageNames}"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="./lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <!-- creates zip archive of development files -->
  <target name="zip" description="Creates zip archive of development files">
    <tstamp/>
    <zip zipfile="${ant.project.name}-${DSTAMP}.zip"
      basedir="${basedir}"
      includes="src/**,
        csmart/**,
        data/**,
        doc/**,
        example/**,
        regress/**,
        test/**,
        build.xml"
      excludes="**/*.sql,**/cvs/**,doc/api/**,**/*.bak,.cvsignore"
    />
  </target>

  <!-- Create Cougaar overlay zip file -->
  <target name="create_cougaar_overlay">
    <delete dir="staging"/>

    <!-- Required JARs -->
    <mkdir dir="staging/lib"/>
    <mkdir dir="staging/sys"/>

    <!-- ACME and CSMART -->
    <!-- <mkdir dir="staging/csmart/config/doc/robustness/uc1"/> -->
    <!-- <mkdir dir="staging/csmart/config/rules/robustness/communities"/> -->
    <mkdir dir="staging/robustness/configs/mic-local"/>
    <!-- UC1 -->
    <mkdir dir="staging/csmart/config/lib/robustness/uc1"/>
    <mkdir dir="staging/csmart/config/rules/robustness/uc1"/>
    <mkdir dir="staging/csmart/config/scripts/robustness/uc1"/>
    <!-- UC4 -->
    <mkdir dir="staging/csmart/config/lib/robustness/uc4"/>
    <mkdir dir="staging/csmart/config/rules/robustness/uc4"/>
    <mkdir dir="staging/csmart/config/scripts/robustness/uc4"/>
    <mkdir dir="staging/operator"/>

    <antcall target="init"/>
    <antcall target="compile"/>
    <antcall target="jar"/>

    <signjar jar="${lib}/${jar}" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>

    <move file="${lib}/${jar}" toDir="staging/lib"/>
    <copy file="build.xml" toDir="staging/robustness"/>
    <copy toDir="staging/robustness/configs">
      <fileset dir="configs">
         <include name="*loggingConfig.conf" />
      </fileset>
    </copy>
    <copy toDir="staging/operator">
      <fileset dir="configs/mic-local">
         <include name="ron1-hosts.xml" />
         <include name="ron2-hosts.xml" />
         <include name="qing-hosts.xml" />
         <include name="uc1-small-1ad-layout.xml" />
      </fileset>
    </copy>
    <!-- <copy toDir="staging/csmart/config/doc/robustness/uc1">
      <fileset dir="csmart/config/doc/robustness/uc1"/>
    </copy> -->
    <copy toDir="staging/csmart/config/lib/robustness/uc1">
      <fileset dir="csmart/config/lib/robustness/uc1">
         <include name="aruc1_actions_and_states.rb" />
         <include name="deconfliction.rb" />
         <include name="ping.rb" />
      </fileset>
    </copy>
    <!-- <copy toDir="staging/csmart/config/rules/robustness/communities">
      <fileset dir="csmart/config/rules/robustness/communities">
         <include name="community.rule" />
      </fileset>
    </copy> -->
    <copy toDir="staging/csmart/config/rules/robustness/uc1">
      <fileset dir="csmart/config/rules/robustness/uc1">
         <include name="aruc1.rule" />
         <include name="manager.rule" />
         <include name="deconfliction.rule" />
      </fileset>
    </copy>
    <copy toDir="staging/robustness/configs/mic-local">
      <fileset dir="csmart/config/rules/robustness/uc1">
         <include name="mic.rule" />
      </fileset>
    </copy>
    <copy toDir="staging/csmart/config/scripts/robustness/uc1">
      <fileset dir="csmart/config/scripts/robustness/uc1">
         <include name="uc1-small.rb"/>
         <include name="uc1-full.rb"/>
      </fileset>
    </copy>
    <copy toDir="staging/csmart/config/lib/robustness/uc4">
      <fileset dir="csmart/config/lib/robustness/uc4">
         <include name="aruc4_actions_and_states.rb" />
      </fileset>
    </copy>
    <copy toDir="staging/csmart/config/rules/robustness/uc4">
      <fileset dir="csmart/config/rules/robustness/uc4">
         <include name="aruc4.rule" />
      </fileset>
    </copy>
    <copy toDir="staging/csmart/config/scripts/robustness/uc4">
      <fileset dir="csmart/config/scripts/robustness/uc4">
         <include name="uc4-small.rb"/>
         <include name="uc4-full.rb"/>
      </fileset>
    </copy>
    <copy toDir="staging/robustness/doc">
      <fileset dir="doc"/>
    </copy>
    <zip zipfile="AR_mic.zip" basedir="staging"/>
    <delete dir="staging"/>
  </target>

</project>
