<?xml version="1.0"?>
<!-- ==================================================== -->
<!--     Ant build file for:                              -->
<!--     MIC Robustness Components                        -->
<!-- ==================================================== -->

<project name="mgmt_agent" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
  <property name="workspace" value="${env.COUGAAR_INSTALL_PATH}/workspace"/>
  <property name="packageDir" value="org/cougaar/tools/robustness"/>

  <!-- for JavaDoc -->
  <property name="packageNames" value="org.cougaar.tools.robustness.ma,
                                       org.cougaar.tools.robustness.threatalert"/>

  <!-- standard directories -->
  <property name="classes" value="classes"/>
  <property name="doc" value="doc"/>
  <property name="src" value="src"/>
  <property name="test" value="test"/>
  <property name="lib" value="lib"/>
  <property name="jar" value="ar_mic.jar"/>
  <property name="configs" value="configs" />

  <!-- For DocBook-based documentaton -->
  <property name="docbook.dir" value="${env.DOCBOOK_HOME}"/>
  <property name="fop.dir" value="${env.FOP_HOME}"/>

  <!-- Custom Ant task for invoking FOP (Apache XML to PDF tool) -->
  <taskdef name="fop"
           classname="org.apache.fop.tools.anttasks.Fop">
    <classpath>
      <pathelement location="${fop.dir}/build/fop.jar"/>
      <pathelement location="${fop.dir}/lib/avalon-framework-cvs-20020806.jar"/>
      <pathelement location="${fop.dir}/lib/batik.jar"/>
    </classpath>
  </taskdef>

  <!-- Initialization target -->
  <target name="init" >
    <mkdir dir="${lib}"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="build" description="Compile all source and build jar file"
          depends="init, compile, jar">
  </target>

  <target name="compile" description="Compile source code">
    <!-- Compile the java code into ${classes} -->
    <mkdir dir="${classes}" />
    <javac srcdir="${src}" source="1.4" destdir="${classes}" debug="on">
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
          <exclude name="ar_mic.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-test">
    <!-- Compile the test code into ${classes} -->
    <javac srcdir="${test}/src" destdir="${classes}">
      <classpath>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Builds jar file -->
  <target name="jar" description="Creates jar file">
    <!-- Put everything in ${classes} into a jar file -->
    <delete file="${lib}/${jar}" />
    <jar jarfile="${lib}/${jar}">
      <fileset dir="${classes}"
        includes="${packageDir}/**"
        excludes="**/cvs/*,**/*.bak"
      />
      <fileset dir="${src}"
        includes="**/*.xsl"
        excludes="**/cvs/*,**/*.bak"
      />
    </jar>
  </target>

  <target name="deploy" depends="build" description="Copies needed files to $CIP">
    <copy file="${lib}/${jar}" toDir="${cougaar}/lib"/>
    <copy file="configs/loggingConfig.conf" toDir="${cougaar}/configs/common"/>
    <copy todir="${cougaar}/csmart/config/lib/robustness/uc1">
      <fileset dir="csmart/config/lib/robustness/uc1" />
    </copy>
    <copy todir="${cougaar}/csmart/config/lib/robustness/uc4">
      <fileset dir="csmart/config/lib/robustness/uc4" />
    </copy>
    <copy todir="${cougaar}/csmart/config/rules/robustness/uc1">
      <fileset dir="csmart/config/rules/robustness/uc1" />
    </copy>
    <copy todir="${cougaar}/csmart/config/rules/robustness/uc4">
      <fileset dir="csmart/config/rules/robustness/uc4" />
    </copy>
    <copy todir="${cougaar}/csmart/config/scripts/robustness/uc4">
      <fileset dir="csmart/config/scripts/robustness/uc4" />
    </copy>
    <copy todir="${cougaar}/csmart/lib/robustness/mic">
      <fileset dir="csmart/lib/robustness/mic" />
    </copy>
    <copy todir="${cougaar}/csmart/scripts/definitions/robustness/mic">
      <fileset dir="csmart/scripts/definitions/robustness/mic" />
    </copy>
    <copy todir="${cougaar}/configs/coordinator/Sledgehammer">
      <fileset dir="configs/coordinator" />
    </copy>
    <copy file="configs/mic-local/uc1-small-1ad-layout.xml" toDir="${cougaar}/operator/"/>
    <copy file="configs/mic-local/ron1-hosts.xml" toDir="${cougaar}/operator"/>
    <copy file="configs/mic-local/ron2-hosts.xml" toDir="${cougaar}/operator"/>
    <copy file="configs/mic-local/qing-hosts.xml" toDir="${cougaar}/operator"/>
  </target>

  <target name="deploy_common" description="Copies robustness common files to $CIP">
    <copy todir="${cougaar}/csmart/config/rules/robustness">
      <fileset dir="../common/csmart/config/rules/robustness" />
    </copy>
    <copy todir="${cougaar}/csmart/config/rules/robustness/communities">
      <fileset dir="../common/csmart/config/rules/robustness/communities" />
    </copy>
  </target>

  <!-- Deletes generated files -->
  <target name="clean" description="Deletes generated files">
    <delete dir="${classes}"/>
    <delete dir="${doc}/api"/>
  </target>

  <!-- Generates javadoc -->
  <target name="javadoc" description="Creates JavaDoc documentation">
    <mkdir dir="doc/api"/>
    <javadoc packagenames="${packageNames}"
           sourcepath="src"
           destdir="doc/api"
           author="false"
           version="false"
           use="true"
           windowtitle="Ultralog Robustness"
           doctitle="Ultralog Robustness">
      <group title="Robustness" packages="${packageNames}"/>
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="./lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <!-- Generate documentation -->
  <target name="doc" depends="manual" description="Generate documentation"/>

  <!-- Generates user manual -->
  <target name="manual" depends="html, fo, pdf" description="Create user manual"/>

  <target name="html" description="Creates user manual HTML">
    <delete dir="doc/html"/>
    <!-- Generate HTML -->
    <xslt basedir="${basedir}/doc/src"
          extension=".html"
          style="${docbook.dir}/xhtml/docbook.xsl"
          destdir="doc/html"
          includes="main.xml" />
  </target>

  <target name="fo" description="Creates user manual HTML">
    <delete dir="doc/fo"/>
    <xslt basedir="${basedir}/doc/src"
          extension=".fo"
          style="${docbook.dir}/fo/docbook.xsl"
          destdir="doc/fo"
          includes="main.xml" />
  </target>

  <target name="pdf" depends="fo" description="Creates user manual PDF">
    <delete dir="doc/pdf"/>
    <fop format="application/pdf"
         fofile="${basedir}/doc/fo/main.fo"
         outfile="${basedir}/doc/pdf/main.pdf" />
  </target>

  <!-- creates zip archive of development files -->
  <target name="zip" description="Creates zip archive of development files">
    <tstamp/>
    <zip zipfile="${ant.project.name}-${DSTAMP}.zip"
      basedir="${basedir}"
      includes="src/**,
        csmart/**,
        data/**,
        doc/**,
        example/**,
        regress/**,
        test/**,
        build.xml"
      excludes="**/*.sql,**/cvs/**,doc/api/**,**/*.bak,.cvsignore"
    />
  </target>

  <target name="overlay-compile" description="Compile source code">
    <!-- Compile the java code into ${classes} -->
    <mkdir dir="${classes}" />
    <javac srcdir="${src}" source="1.4" destdir="${classes}" debug="on">
      <classpath>
        <pathelement location="${basedir}/${classes}"/>
        <fileset dir="${cougaar}/lib">
          <include name="**/*.jar"/>
          <exclude name="ar_mic.jar"/>
        </fileset>
        <fileset dir="${cougaar}/sys">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="lib/">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- Create Cougaar overlay zip file -->
  <target name="create_cougaar_overlay">
    <delete dir="staging"/>

    <!-- Required JARs -->
    <mkdir dir="staging/lib"/>
    <mkdir dir="staging/sys"/>

    <!-- ACME and CSMART -->
    <mkdir dir="staging/robustness/configs/mic-local"/>
    <!-- UC1 -->
    <mkdir dir="staging/csmart/config/lib/robustness/uc1"/>
    <mkdir dir="staging/csmart/config/rules/robustness/uc1"/>
    <!-- UC4 -->
    <mkdir dir="staging/csmart/config/lib/robustness/uc4"/>
    <mkdir dir="staging/csmart/config/rules/robustness/uc4"/>
    <mkdir dir="staging/operator"/>

    <!-- Experiment scripts -->
    <mkdir dir="staging/csmart/lib/robustness/mic"/>
    <mkdir dir="staging/csmart/scripts/definitions/robustness/mic"/>

    <!-- Coordinator tech specs -->
    <mkdir dir="staging/configs/coordinator/Sledgehammer"/>

    <antcall target="init"/>
    <antcall target="overlay-compile"/>
    <antcall target="jar"/>

    <signjar jar="${lib}/${jar}" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>

    <move file="${lib}/${jar}" toDir="staging/lib"/>
    <copy file="build.xml" toDir="staging/robustness"/>
    <copy toDir="staging/robustness/configs">
      <fileset dir="configs">
         <include name="*loggingConfig.conf" />
      </fileset>
    </copy>
    <copy toDir="staging/operator">
      <fileset dir="configs/mic-local">
         <include name="ron1-hosts.xml" />
         <include name="ron2-hosts.xml" />
         <include name="qing-hosts.xml" />
         <include name="uc1-small-1ad-layout.xml" />
         <include name="uc1-small-1ad-layout-ra.xml" />
      </fileset>
    </copy>

    <copy toDir="staging/csmart/config/lib/robustness/uc1">
      <fileset dir="csmart/config/lib/robustness/uc1">
         <include name="aruc1_actions_and_states.rb" />
         <include name="deconfliction.rb" />
         <include name="ping.rb" />
      </fileset>
    </copy>

    <copy toDir="staging/csmart/config/rules/robustness/uc1">
      <fileset dir="csmart/config/rules/robustness/uc1"/>
    </copy>
    <copy toDir="staging/robustness/configs/mic-local">
      <fileset dir="csmart/config/rules/robustness/uc1"/>
    </copy>
    <copy toDir="staging/csmart/config/lib/robustness/uc4">
      <fileset dir="csmart/config/lib/robustness/uc4"/>
    </copy>
    <copy toDir="staging/csmart/config/rules/robustness/uc4">
      <fileset dir="csmart/config/rules/robustness/uc4"/>
    </copy>
    <copy toDir="staging/csmart/lib/robustness/mic">
      <fileset dir="csmart/lib/robustness/mic"/>
    </copy>
    <copy toDir="staging/csmart/scripts/definitions/robustness/mic">
      <fileset dir="csmart/scripts/definitions/robustness/mic"/>
    </copy>
    <copy toDir="staging/robustness/doc">
      <fileset dir="doc"/>
    </copy>
    <copy toDir="staging/configs/coordinator/Sledgehammer">
      <fileset dir="configs/coordinator"/>
    </copy>
    <zip zipfile="AR_mic.zip" basedir="staging"/>
    <delete dir="staging"/>
  </target>

</project>
