
hma = [345, "org.cougaar.mts.std.MobileHostsAspect"]

aspects = [hma]

society.each_node_agent do |node_agent|

    aspects.each { |aspect| 
        node_agent.add_component do |c|
            c.order = aspect[0]
            c.classname = aspect[1]
            c.add_argument("period=10000")
            c.insertionpoint = "Node.AgentManager.Agent.MessageTransport.Aspect"
        end
    }

end

society.each_node do |node|
    node.override_parameter("-Dsun.net.inetaddr.ttl","10")
	
    if node.name == "AVN-CO-NODE"
        #  node.override_parameter("-Djava.rmi.server.hostname",node.host.name)
        node.override_parameter("-Djava.rmi.dgc.leaseValue","20000")
        node.override_parameter("-Djava.rmi.server.logCalls","true")
        node.override_parameter("-Dsun.rmi.activation.snapshotInterval","5")
        node.override_parameter("-Dsun.rmi.dgc.logLevel","BRIEF")
        node.override_parameter("-Dsun.rmi.dgc.client.gcInterval","20000");
        node.override_parameter("-Dsun.rmi.dgc.server.gcInterval","20000");
        node.override_parameter("-Dsun.rmi.log.debug","true")
        node.override_parameter("-Dsun.rmi.server.logLevel","BRIEF")
        node.override_parameter("-Dsun.rmi.transport.logLevel","BRIEF")
        node.override_parameter("-Dsun.rmi.transport.proxy.logLevel","VERBOSE")
        node.override_parameter("-Dsun.rmi.transport.tcp.logLevel","BRIEF")

    end

end

