log4j.rootCategory=WARN,SECURITY,EVENT

# Infrastructure
#log4j.category.org.cougaar.core.agent.SimpleAgent=INFO
#log4j.category.org.cougaar.core.agent.SimpleAgent=DETAIL#org.cougaar.util.log.log4j.DetailPriority
#log4j.category.org.cougaar.core.node.NodeAgent=INFO
#log4j.category.org.cougaar.core.node.NodeAgent=DETAIL#org.cougaar.util.log.log4j.DetailPriority
#log4j.category.org.cougaar.core.node.XMLComponentInitializerServiceComponent=DEBUG
#log4j.category.org.cougaar.core.node.XMLComponentInitializerServiceProvider=DEBUG
log4j.category.org.cougaar.core.mts.DestinationQueueImpl=ERROR
#log4j.category.org.cougaar.core.persist=INFO
#log4j.category.org.cougaar.core.plugin.PluginManager=DEBUG
#log4j.category.org.cougaar.core.blackboard.Distributor=INFO

# Robustness
log4j.category.org.cougaar.tools.robustness.ma=INFO
#log4j.category.org.cougaar.tools.robustness.ma.plugin.NodeHealthMonitorPlugin=DEBUG
#log4j.category.org.cougaar.tools.robustness.ma.util.LoadBalancer=DEBUG
#log4j.category.org.cougaar.tools.robustness.ma.util.MoveHelper=DEBUG
#log4j.category.com.boeing.pw.mct.exnihilo.plugin=DEBUG
#log4j.category.org.cougaar.tools.robustness.sensors.PingRequesterPlugin=DEBUG
log4j.category.org.cougaar.tools.robustness.threatalert=DEBUG

# Community
#log4j.category.org.cougaar.community=DEBUG
#log4j.category.org.cougaar.community.CommunityPlugin=DEBUG
#log4j.category.org.cougaar.community.manager.CommunityManager=DEBUG

# Log to the console
#log4j.appender.SECURITY=org.apache.log4j.ConsoleAppender
#log4j.category.org.cougaar.glm.ldm.lps=DEBUG

# Log to a file
log4j.appender.SECURITY=org.apache.log4j.FileAppender
log4j.appender.SECURITY.File=node.log

# Log to a rolling file
#log4j.appender.SECURITY=org.apache.log4j.RollingFileAppender
#log4j.appender.SECURITY.File=node.log
#log4j.appender.SECURITY.MaxFileSize=500KB
# Keep three backup file
#log4j.appender.SECURITY.MaxBackupIndex=3

log4j.appender.SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

log4j.category.EVENT=DEBUG
#log4j.category.EVENT.org.cougaar.glm.completion.GLMNodeCompletionPlugin
#log4j.category.EVENT.org.cougaar.tools.csmart.plugins.oplan.OPlanDetector
#log4j.appender.EVENT=org.apache.log4j.FileAppender
#log4j.appender.EVENT.File=node.log
log4j.appender.EVENT=org.cougaar.tools.jabberlogger.SocketAppender
log4j.appender.EVENT.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

log4j.logger.com.stdc.CnCcalc.plugin.CnCcalcPlugin=INFO,CNCCALC
log4j.additivity.com.stdc.CnCcalc.plugin.CnCcalcPlugin=false
log4j.appender.CNCCALC=org.apache.log4j.FileAppender
log4j.appender.CNCCALC.layout=org.apache.log4j.PatternLayout
log4j.appender.CNCCALC.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

