log4j.rootCategory=WARN,SECURITY,EVENT

log4j.category.org.cougaar.glm.plugin.completion=INFO
log4j.category.org.cougaar.core.naming=WARN
log4j.category.org.cougaar.core.agent.SimpleAgent=ERROR
log4j.category.org.cougaar.core.mts.DestinationQueueImpl=ERROR

log4j.category.org.cougaar.tools.robustness.ma=INFO
#log4j.category.org.cougaar.tools.robustness.ma.ldm.CommunityStatus=DEBUG
#log4j.category.org.cougaar.tools.robustness.ma.LeaderElection=DEBUG
#log4j.category.org.cougaar.tools.robustness.ma.plugins.NodeHealthMonitorPlugin=DEBUG
#log4j.category.org.cougaar.tools.robustness.sensors.PingRequesterPlugin=INFO

log4j.category.org.cougaar.community=INFO
log4j.category.org.cougaar.community.init.CommunityInitializerServiceComponent=WARN
#log4j.category.org.cougaar.community.CommunityServiceComponent=INFO
#log4j.category.org.cougaar.community.CommunityPlugin=DEBUG
#log4j.category.org.cougaar.community.manager.CommunityManager=DEBUG
#log4j.category.org.cougaar.community.CommunityCache=DEBUG
#log4j.category.org.cougaar.community.CommunityServiceImpl=DEBUG

#log4j.category.org.cougaar.planning.ldm.lps.AssetTransferLP=DEBUG
log4j.category.org.cougaar.planning.ldm.lps.ReceiveAssetLP=FATAL
log4j.category.org.cougaar.lib.rover=INFO

# Log to a file
log4j.appender.SECURITY=org.apache.log4j.FileAppender
log4j.appender.SECURITY.File=/tmp/node.log
log4j.appender.SECURITY.layout=org.apache.log4j.PatternLayout
log4j.appender.SECURITY.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n

# Send CougaarEvents to the Jabber listener to get the ACME Scripting Client
log4j.category.EVENT=DEBUG
log4j.appender.EVENT=org.cougaar.tools.jabberlogger.SocketAppender
log4j.appender.EVENT.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %c{1} - %m%n
