[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = TestDTDs
cloned = false

[ Plugins ]
#ManagementAgent plugins

#Coordinator plugins
plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(AgentAssetStateDimensions.xml,NodeAssetStateDimensions.xml,HostAssetStateDimensions.xml,EnclaveAssetStateDimensions.xml, Events.xml, FakeCommActuator.xml, RestartActuator.xml, SampleActuator.xml, CrossDiagnosis.xml, AgentCommSensors.xml, SampleSensor.xml, ThrashingSuppressionSensor.xml, Threats.xml, SampleDefense_AgentAssetStateDimensions.xml, SampleDefense_Events.xml, SampleDefense_SampleActuator.xml, SampleDefense_SampleSensor.xml, SampleDefense_Threats.xml)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
 ]
