<?xml version='1.0'?>

<project name="TelcordiaBelievability" default="compile" basedir=".">

  <description>
  Build file for Telcordia's Believability plugin for Ultralog.
  CVS: $Id: build.xml,v 1.3 2004-06-03 17:25:13 tom Exp $
  </description>
 
  <!-- ============================================================ -->
  <!-- PROPERTIES          ======================================== -->
  <!-- ============================================================ -->

  <property name="version" value="1.1"/>
  <property name="srcdir" value="src"/>
  <property name="builddir" value="build"/>
  <property name="libdir"  value="lib"/>
  <property name="jarname" value="believability.jar"/>
  <property name="stagedir" value="staging"/>
  <property name="javadocsdir" value="javadoc"/>
  <property name="includedir" value="include"/>
  <property name="runclass"
            value="org.cougaar.coordinator.believability.BelievabilityPlugin"/>

  <!-- ==  FIXME: Need to add something to check for these   ====== -->
  <property environment="env"/>
  <property name="cougaardir" value="${env.COUGAAR_INSTALL_PATH}"/>
  <property name="objsdir" value="${env.OBJS_CODE_BASE}"/>

  <!-- ============================================================ -->
  <!-- TARGET: init        ======================================== -->
  <!-- ============================================================ -->

  <!-- Make sure all needed directories exist -->
  <target name="init">
    <mkdir dir="${builddir}" />
    <mkdir dir="${libdir}" />
    <mkdir dir="${javadocsdir}" />
    <mkdir dir="${includedir}" />
  </target>

  <!-- ============================================================ -->
  <!-- TARGET: compile     ======================================== -->
  <!-- ============================================================ -->

  <target name="compile" depends="init">

    <copy todir="${builddir}/">
      <fileset dir="${objsdir}" includes="org/cougaar/coordinator/**/*.java"/>
      <fileset dir="${srcdir}" includes="org/cougaar/coordinator/**/*.java"/>
    </copy>

    <javac srcdir="${builddir}" destdir="${builddir}"
           debug="true" debuglevel="lines,vars,source">

      <classpath id="project.class.path">

        <pathelement path="${objsdir}"/>
        <pathelement path="${builddir}"/>

        <fileset dir="${includedir}">
          <include name="**/*.jar"/>
        </fileset>

        <fileset dir="${cougaardir}/lib">
          <include name="core.jar"/>
          <include name="util.jar"/>
          <include name="planning.jar"/>
          <include name="Robustness_mic_mgmt_agent_HEAD_HEAD.jar"/>
        </fileset>

        <fileset dir="${cougaardir}/sys">
          <include name="JSci_Poisson_For_Deconfliction.jar"/>
          <include name="servlet.jar"/>
         </fileset>

      </classpath>

    </javac>
 
  </target>

  <!-- ============================================================ -->
  <!-- TARGET: jar         ======================================== -->
  <!-- ============================================================ -->

  <target name="jar" depends="compile">

    <jar jarfile="${libdir}/${jarname}" basedir="${builddir}/">
      <manifest>
        <attribute name="Main-Class"
                   value="${runclass}"/>
      </manifest>
    </jar>

  </target>
 
  <!-- ============================================================ -->
  <!-- TARGET: create_cougaar_overlay     ======================================== -->
  <!-- ============================================================ -->
 <target name="create_cougaar_overlay">
     <mkdir dir="build"/>
    <javac srcdir="src" destdir="${builddir}" debug="true" debuglevel="lines,vars,source">
      <classpath>
        <pathelement path="${builddir}"/>
        <pathelement path="/var/www/html/jars/Robustness_objs_Coordinator_HEAD_B11_0.jar"/>
        <fileset dir="${env.COUGAAR_INSTALL_PATH}">
          <include name="**/*.jar"/>
         </fileset>
      </classpath>
    </javac>
    <jar jarfile="${jarname}" basedir="${builddir}/">
      <manifest>
        <attribute name="Main-Class" value="${runclass}"/>
      </manifest>
    </jar>
     <signjar jar="${jarname}" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
     <mkdir dir="staging/lib"/>
     <move file="${jarname}" todir="staging/lib"/>
    <zip zipfile="AR_telcordia_coordinator.zip" basedir="staging"/>
     <delete dir="staging"/>
  </target>
 
  <!-- ============================================================ -->
  <!-- TARGET: docs        ======================================== -->
  <!-- ============================================================ -->

  <target name="docs" depends="compile">

     <javadoc packagenames="org.cougaar.coordinator.believability.*"
           sourcepath="${builddir}"
           defaultexcludes="yes"
           destdir="${javadocsdir}"
           author="true"
           version="true"
           use="true"
           windowtitle="Telcordia's Believability Plugin for Ultralog: ${version}">
     </javadoc>
  </target>
 
  <!-- ============================================================ -->
  <!-- TARGET: run         ======================================== -->
  <!-- ============================================================ -->

  <!-- FIXME: This target is not quite working right. -->

  <target name="run" depends="jar">
    <java classname="${runclass}" fork="true">
      <classpath refid="project.class.path"/>

    </java>
  </target>
 
  <!-- ============================================================ -->
  <!-- TARGET: clean       ======================================== -->
  <!-- ============================================================ -->

  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${libdir}"/>
    <delete dir="${javadocsdir}"/>
  </target>

</project>
