<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Contributors How To - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="Danny Angus" name="author">
<meta value="danny@thought.co.uk" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Introduction"><strong>Introduction</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
       
<p>
           
<b>Anyone can contribute</b>
<br>
           That's right, we always want to hear from people with contributions to the code, 
           the documentation, the website, and bug reports.<br> 
           The rest of this document outlines the way to go about these to maximum effect.<br>
       
</p>
       
<p>
           If you are new to this you may be interested in some of these resources.<br>
           
<a href="http://jakarta.apache.org/site/guides.html">A good, full, summary of links to guidelines</a>
<br>
           Subscribe to the relevant mailing lists (link on the left).<br>
           
<a href="http://jakarta.apache.org/site/contributing.html">Craig R. McClanahan's advice how to get involved</a>
<br>
           
<a href="http://jakarta.apache.org/site/guidelines.html">How Jakarta projects run</a>
<br>
       
</p>
       
       
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Code%20Patches"><strong>Code Patches</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
        
<p>
            Patches should be submitted to the developers mailing list.<br>
            
<b>Always</b> use diff -u to generate patches, make sure you are patching the latest cvs (the HEAD).<br>
            Make your patch from the jakarta-james directory and make sure it conforms 
            to the code standards, otherwise it may be ignored. It is OK to make a single patch covering several 
            files, but please only one issue at a time.<br>
            Prefix the mail subject with [PATCH]<br>
            Briefly outline the reason for your patch, 
            the solution your patch implements, why a patch is 
            needed and why your code will solve the problem. Note any bug numbers your patch addresses.
            </p>
        
<p>
            The reason for these is so that the commiters can easily see what you are trying to achieve, 
            it is their resonsibility to manage the code and review submissions, 
            if you make it easy for them to see what you are doing your patch is more likely to 
            be commited quickly (or at all).<br>
        
</p>
        
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Adding%20New%20Code"><strong>Adding New Code</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
        
<p>
            Like the principles for patch submission, mark your mail [PATCH] and ensure 
            your submission conforms to the code standards. Provide a Brief outline of 
            your intentions, as above, so that your code can be reviewed easily, and a 
            note of any relevant bug numbers.<br>
            New files must contain a reference to the Apache licence, copy the header from an existing file.<br>
            It also helps if you send your files in an archive (tar, zip) which preserves directories, make it from the jakarta-james directory so we can un-tar your files into the right place.
        </p>
        
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Reporting%20and%20Fixing%20Bugs"><strong>Reporting and Fixing Bugs</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
        
<p>
            Many improvements come as a direct result of bug 
            reports, and contributed fixes, often by the same person. It is sometimes said that Apache 
            projects evolve because users become so fed-up waiting for bugs to be addressed that they 
            fix them themselves. :)<br>
            If you report a bug, <a href="http://jakarta.apache.org/site/bugs.html">here</a> we'd appreciate it if you could send a mail to the users or developers 
            mailing lists, so that we can discuss it with you, bugzilla isn't a great way for mediating 
            communication.<br>
            If you want to fix a bug, please contribute your changes according to the guidelines above, 
            in the Code Patches section. It is much simpler to deal with submissions if they all come 
            through the same channel. If you still really want to attach patches to bug submissions, please do send us a mail tagged [PATCH] too, so that we notice your patch.
        </p>
        
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Documentation"><strong>Documentation</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
        
<p>
            While we are glad to accept contributions to documentation 
            from anyone, in almost any format, because its much better than none, please consider these 
            guidelines to help us to assimilate your contribution.<br>
            To edit an existing document try to edit the xml version in src/xdocs (check it out from cvs) 
            and if you can, submit a patch as for Code Patches.<br>
            If you want to contribute new files please try to use the simple xml format we use.<br>
            If this means nothing to you please try to contribute HTML or plain text documents without 
            any styling, so that we can get at the words and easily convert them into our xml format.<br>
            If all this seems like unnecessary nonsense, send us whatever you like, we'd still be
             happy to receive good documentation.
         </p>
         
</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
