<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Table of Contents - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%202.1"><strong>James 2.1</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
The Java Apache Mail Enterprise Server (a.k.a. Apache James) is a 100% pure Java SMTP and POP3 Mail 
server and NNTP News server designed to be a complete and portable enterprise mail engine 
solution.  James is based on currently available open protocols.
</p>

<p>
The James server also serves as a mail application platform.  The James project hosts the Apache Mailet API, 
and the James server is a Mailet container.  This feature makes it easy to design, write, and deploy 
custom applications for mail processing.  This modularity and ease of customization is one of James' 
strengths, and can allow administrators to produce powerful applications surprisingly easily.
</p>

<p>
James is built on top of version 4.1.3 of the <a href="http://jakarta.apache.org/avalon">Avalon Application Framework</a>.  This 
framework encourages a set of good development practices such as Component Oriented Programming and 
Inversion of Control.  The standard distribution of James includes version 4.0.1 of the 
<a href="http://jakarta.apache.org/avalon/phoenix">Phoenix Avalon Framework container</a>.  This stable 
and robust container provides a strong foundation for the James server.
</p>

<p>
This documentation is intended to be an introduction to the concepts behind the James implementation, as well 
as a guide to installing, configuring, (and for developers) building the James server.
</p>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Table%20of%20Contents"><strong>Table of Contents</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
I. James Concepts
<ul>

<li>
<a href="summary_2_1.html">Summary</a>
</li>

<li>
<a href="spoolmanager_2_1.html">SpoolManager</a>
</li>

<li>
<a href="repositories_2_1.html">Repositories</a>
</li>

<li>
<a href="mailet_api_2_1.html">The Mailet API</a>
</li>

</ul>
II. How To Build James
<ul>

<li>
<a href="build_instructions_2_1.html">Building James</a>
</li>

</ul>
III. How To Install James
<ul>

<li>
<a href="installation_instructions_2_1.html">Installing James</a>
</li>

</ul>
IV. Configuring James
<ul>

<li>
<a href="pop3_configuration_2_1.html">POP3 Server Configuration</a>
</li>

<li>
<a href="smtp_configuration_2_1.html">SMTP Server Configuration</a>
</li>

<li>
<a href="nntp_configuration_2_1.html">NNTP Server Configuration</a>
</li>

<li>
<a href="fetchpop_configuration_2_1.html">FetchPOP Configuration</a>
</li>

<li>
<a href="remotemanager_configuration_2_1.html">RemoteManager Configuration</a>
</li>

<li>
<a href="repositories_2_1.html">Repository Configuration</a>
</li>

<li>
<a href="spoolmanager_configuration_2_1.html">SpoolManager Configuration</a>
</li>

<li>
<a href="serverwide_configuration_2_1.html">Server-wide Configuration</a>
</li>

<li>
<a href="adding_users_2_1.html">Adding Users</a>
</li>

<li>
<a href="provided_matchers_2_1.html">Provided Matchers</a>
</li>

<li>
<a href="provided_mailets_2_1.html">Provided Mailets</a>
</li>

</ul>
V. Common Configurations
<ul>

<li>
<a href="smtp_auth_2_1.html">Using SMTP AUTH</a>
</li>

<li>
<a href="using_database_2_1.html">Using a Database with James</a>
</li>

<li>
<a href="usingTLS_2_1.html">Using TLS/SSL</a>
</li>

<li>
<a href="james_and_sendmail.html">James and Sendmail</a>
</li>

<li>
<a href="mailing_lists_2_1.html">Creating Mailing Lists</a>
</li>

</ul>
VI. Customizing James
<ul>

<li>
<a href="custom_matcher_2_1.html">How to write a custom Matcher</a>
</li>

<li>
<a href="custom_mailet_2_1.html">How to write a custom Mailet</a>
</li>

</ul>
V. Other Information
<ul>

<li>
<a href="FAQ.html">The James FAQ</a>
</li>

</ul>

</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
