<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Frequently Asked Questions - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="James Mail Server Project" name="author">
<meta value="james-dev@jakarta.apache.org" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="This%20FAQ"><strong>This FAQ</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
         
<P>This is a living document that provides answers to common questions about James, installation, configuration, admin and running not already answered in the documentation. Last Updated August 2002.</P>
      
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Questions"><strong>Questions</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
         
<p>
            
<ul>
               
<li>
                  
<a href="#1">How do I set up a mailing list</a>
               
</li>
               
<li>
                  
<a href="#2">Is James an Open Relay for Spam?</a>
               
</li>
               
<li>
                  
<a href="#3">I can send messages to James, but nobody is receiving them.  What do I do?</a>
               
</li>
               
<li>
                  
<a href="#4">I can send people messages via James, but nobody can send me messages.  What do I do?</a>
               
</li>
               
<li>
                  
<a href="#5">I'm trying to debug messages that James is trying to deliver.  Where should I look?</a>
               
</li>
               
<li>
                  
<a href="#6">What about IMAP support?</a>
               
</li>
               
<li>
                  
<a href="#7">What about support virtual hosting?</a>
               
</li>
               
<li>
                  
<a href="#8">Where do I stick classes and jars?</a>
               
</li>
               
<li>
                  
<a href="#9">How do I upgrade to a newer version of James?</a>
               
</li>
               
<li>
                  
<a href="#10">How do I run James as an NT/2k/XP service?</a>
               
</li>
               
<li>
                  
<a href="#11">Why isn't my mailet making changes to a MimeMessage?</a>
               
</li>
                
<li>
                  
<a href="#12">How to remove unneeded services like NNTP, POP3?</a>
               
</li>
               
<li>
                  
<a href="#13">How can I contribute to James?</a>
               
</li>
               
<li>
                  
<a href="#14">How can I make sendmail route local mail (or all mail) through James on the same machine?</a>
               
</li>
               
<li>
                  
<a href="#15">I am using Microsoft's SQL Type 4 JDBC Driver, why do I get a "Can't start manual transaction mode because there are cloned connections" exception?</a>
               
</li>
               
<li>
                  
<a href="#16">I am using James with a MySQL database and I keep getting a "Packet is larger than max_allowed_packet" when receiving large messages despite the fact that my max packet size is configured to be larger than my max message size.  What's going on?</a>
               
</li>
            
</ul>
         
</p>
      
</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Answers"><strong>Answers</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
         
<a name="1"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Would%20you%20please%20teach%20me%20how%20to%20set%20up%20a%20mailing%20list"><strong>Would you please teach me how to set up a mailing list</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>James currently (v2.1) includes only the most basic list functionality, users can subscribe and unsubscribe, but there is no moderation of messages or subscriptions</p>
            
<p>To enable a list you need the following in config.xml in the root processor block and above the final mailet block -</p>
            
<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;mailet match="CommandForListserv=james@localhost"
    class="AvalonListservManager"&gt;
    &lt;repositoryName&gt;list-james&lt;/repositoryName&gt;
&lt;/mailet&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>that will intercept the command emails sent to
<ul>
                  
<li>james-on@localhost to subscribe the sender</li>
                  
<li>james-off@localhost to unsubscribe the sender</li>
               
</ul>
            
</p>
            
<p>and-</p>
            
<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;mailet match="RecipientIs=james@localhost" class="AvalonListserv"&gt;
    &lt;membersonly&gt; false &lt;/membersonly&gt;
    &lt;attachmentsallowed&gt; true &lt;/attachmentsallowed&gt;
    &lt;replytolist&gt; true &lt;/replytolist&gt;
    &lt;repositoryName&gt;list-james&lt;/repositoryName&gt;
    &lt;subjectprefix&gt;JamesList&lt;/subjectprefix&gt;
&lt;/mailet&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>Which will distribute the mail to the current subscribers</p>
            
<p>in addition to the above you need to have a repository configured in the users-store block(usually near the bottom of config.xml) like so (database)-</p>
            
<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;repository name="list-james"
    class="org.apache.james.userrepository.ListUsersJdbcRepository"
    destinationURL="db://maildb/lists/list-james"&gt;
    &lt;sqlFile&gt;file://conf/sqlResources.xml&lt;/sqlFile&gt;
&lt;/repository&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>Database users will also need to ensure that they have <a href="using_database_2_1.html">configured a data-source</a> named to match the destination URL</p>
            
<p>Using the filesystem:-</p>
            
<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;repository name="list-james"
    class="org.apache.james.userrepository.UsersFileRepository"&gt;
    &lt;destination URL="file://var/lists/list-james/"/&gt;
&lt;/repository&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>Restart James, send a mail to james-on@localhost and you should be subscribed.</p>
            
<p>The repository, be it a database table or directory in the filesystem will be created automatically.</p>
            
<p>Database users can manipulate the users repository using SQL, and hence any application capable of running SQL queries against it.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="2"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%20seems%20to%20be%20an%20open%20relay%20for%20Spam,%20is%20it?"><strong>James seems to be an open relay for Spam, is it?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>In some simple tests of mail relays James appears to be an open relay, properly configured it is not. </p>
            
<p>Because James is an email application platform it currently accepts all mail delivered to it via SMTP for processing. Only after the mail has been recieved does this processing begin.</p>
            
<p>This means that James accepts Spam. However the default configuration, and any sensible re-configuration has a number of anti-spam measures which will prevent the re-transmisson of spam from James. This makes it a blackhole for spam.</p>
            
<p>This also means that James will not verify addresses, but of course this means that valid addresses can't be harvested from James by spammers either.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="3"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="I%20can%20send%20messages%20to%20James,%20but%20nobody%20is%20receiving%20them.%20%20What%20do%20I%20do?"><strong>I can send messages to James, but nobody is receiving them.  What do I do?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>Check that you've added valid DNS servers to your James installation.  Email delivery requires the use of special mail related DNS information (MX records), so James needs to explicitly be given DNS servers.  Look at your config.xml file for a &lt;dnsserver&gt; section and add one or more DNS servers.</p>
            
<p>Additionally, check the RemoteAddrNotInNetwork matcher under&lt;processor name="transport"&gt;. By default it looks like this:</p>

<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;mailet match="RemoteAddrNotInNetwork=127.0.0.1" class="ToProcessor"&gt;
    &lt;processor&gt; spam &lt;/processor&gt;
&lt;/mailet&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>because most mail programs will use the external IP address (as opposed to 127.0.0.1) when processing mail, you need to add your internal network and/or your static IP address to this list.  You may also use a DNS domain name in this list.  The resulting entry would look something like this:</p>

<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;mailet match="RemoteAddrNotInNetwork=127.0.0.1,192.168.1.*"
        class="ToProcessor"&gt;
    &lt;processor&gt; spam &lt;/processor&gt;
&lt;/mailet&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>
            
<p>This tells the processor that anything not in this address list should go to the spam processor.</p>
            
<p>Please note that if you wish to configure James to allow users to send email from any domain or IP address you will need to disable this matcher.  In this situation you must use SMTP AUTH to ensure that your server does not act as an open relay.  For more on open relays, please see <a href="http://www.ordb.org">the Open Relay Database</a>.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="4"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="I%20can%20send%20people%20messages%20via%20James,%20but%20nobody%20can%20send%20me%20messages.%20%20What%20do%20I%20do?"><strong>I can send people messages via James, but nobody can send me messages.  What do I do?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>You need to do one of two things:
               <ol>
                  
<li>Update your domain's DNS entries so there are MX records that point to the machine that is running James.  Note that it is illegal for MX records to point to IP addresses.  You need to point MX records to a valid CNAME or A name entry, and then map that eventually to an IP address.</li>
                  
<li>You could alternatively give people an email address with IP addresses.  Most people will think it's a very strange email address, but hello@[192.168.0.1] is a valid email address.  Note that you need to wrap the IP address in brackets.</li>
               
</ol>
</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="5"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="I'm%20trying%20to%20debug%20messages%20that%20James%20is%20trying%20to%20deliver.%20%20Where%20should%20I%20look?"><strong>I'm trying to debug messages that James is trying to deliver.  Where should I look?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>First step is to look in the log directory at the mailet.log file.  Look for entries that include the text "RemoteDelivery".  This should provide some high-level debug information of James' attempt to delivery mail remotely.</p>
            
<p>If you want to delve into the code, look at the RemoteDelivery mailet.  You may also want to review the mail repository source code for the repository type you are using (file, db, etc...).</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="6"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="What%20about%20IMAP%20support?"><strong>What about IMAP support?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>IMAP development had been stalled, but has recently attracted new activity.  IMAP support is scheduled for inclusion in James v3.  In the meantime, there is experimental code in the repository.  If you are interested in working on or trying the IMAP prototype code, join the james-dev mailing list and let us know.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="7"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="What%20about%20support%20virtual%20hosting?"><strong>What about support virtual hosting?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>James v2.1 includes a new mailet for database users, <a href="javadocs/org/apache/james/transport/mailets/JDBCVirtualUserTable.html">JDBCVirtualUserTable</a>, that mimics some of the sendmail capabilities of the same name.</p>


<p>JDBCVirtualUserTable does not provide any administation tools.
You'll have to create and maintain the database table yourself.  The
standard configuration is as follows:</p>


<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
CREATE TABLE VirtualUserTable
(
 user varchar(64) NOT NULL default '',
 domain varchar(255) NOT NULL default '',
 target_address varchar(255) NOT NULL default '',
 PRIMARY KEY (user,domain)
);
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>


<p>The standard query used with VirtualUserTable is:</p>


<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
select VirtualUserTable.target_address from VirtualUserTable, VirtualUserTable as VUTDomains
where (VirtualUserTable.user like ? or VirtualUserTable.user like "\%")
and (VirtualUserTable.domain like ?
or (VirtualUserTable.domain like "\%" and VUTDomains.domain like ?))
order by concat(VirtualUserTable.user,'@',VirtualUserTable.domain) desc limit 1
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>


<p>For a given [user, domain, domain] used with the query, this will
match as follows (in precedence order):
<ol>

<li>user@domain    - explicit mapping for user@domain</li>

<li>user@%         - catchall mapping for user anywhere</li>

<li>%@domain       - catchall mapping for anyone at domain</li>

<li>null           - no valid mapping</li>

</ol>

</p>


<p>A sample mailet looks like:</p>

<div align="left">
<table border="0" cellpadding="0" cellspacing="4">
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#ffffff">
<pre>
&lt;mailet match="All" class="JDBCVirtualUserTable"&gt;
  &lt;table&gt;db://maildb/VirtualUserTable&lt;/table&gt;
&lt;/mailet&gt;
</pre>
</td><td width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
<tr>
<td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td><td height="1" width="1" bgcolor="#023264"><img border="0" hspace="0" vspace="0" height="1" width="1" src="/images/void.gif"></td>
</tr>
</table>
</div>

            
<p>More generalized viirtual hosting is something the developers are still discussing.  One issue is that POP3 does not support virtual hosting in that it does not have a command to indicate what domain the user is in.  What this means is the mail server needs to support a 'mapping' or 'translation' convention, e.g., 'user1@domaina.com' gets a username 'domaina.user1'.  This allows the mail server to have a single username namespace.  We have seen a few good proposals put forward, but nothing that seemed the clear solution, as ideally we could have this part solve the next issue.</p>
            
<p>Beyond that, James needs to refine virtual hosting for mailet processing.  With the current user model, the mailet API has a Mail.getUser() method that no longer would be useable as a reliable indicator of whether they were in the local username namespace.  To date we are unclear of the best way to bring this translation into the mailet processing.  Similarly, it would be nice to support different mailet processing based on the domain, although this is somewhat feasible using the limited processing flow offered with a HostIs matcher.</p>
            
<p>Virtual hosting is one of the most requested features, and additional work is scheduled for the 3.0 release.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="8"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Where%20do%20I%20stick%20classes%20and%20jars?"><strong>Where do I stick classes and jars?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>We are largely reliant on what Avalon is doing in terms of classloading, but here are a few tips and suggestions:
  <ul>
                  
<li>Stick jars in the james/lib directory and add them to the classpath in run.bat or run.sh.</li>
                  
<li>Instructions for including classes for custom mailets and matchers can be found <a href="custom_mailet_2_1.html">here</a> and <a href="custom_matcher_2_1.html">here</a> respectively..</li>
               
</ul>
  Eventually we hope to support mailet reloading and a special lib and classes directory within the james directory that custom mailets can load from, but for now these are hopefully some useful tips.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="9"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How%20do%20I%20upgrade%20to%20a%20newer%20version%20of%20James?"><strong>How do I upgrade to a newer version of James?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>
               
<ol>
                  
<li>Rename the previous james directory into a james.old</li>
                  
<li>Run phoenix to let the new james.sar be deployed.</li>
                  
<li>Copy config.xml from james.old to the new deployed james/conf directory</li>
                  
<li>Replace the var directory by the previous var directory.  This will copy over user accounts, inboxes, spools, and whatever else.</li>
                  
<li>Restart James.</li>
               
</ol>
            
</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="10"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How%20do%20I%20run%20James%20as%20an%20NT/2k/XP%20service?"><strong>How do I run James as an NT/2k/XP service?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>The version of Avalon Phoenix distributed with James v2.1 and later includes a <a href="http://avalon.apache.org/phoenix/guide-administrator.html">wrapper</a> that lets you run James as a service.  An alternative strategy is to install the <a href="http://www.alexandriasc.com/software/JavaService/index.html">JavaService</a> from Alexandia Software.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="11"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Why%20isn't%20my%20mailet%20making%20changes%20to%20a%20MimeMessage?"><strong>Why isn't my mailet making changes to a MimeMessage?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>Check the JavaMail docs.  Per the API, when you call MimeMessage.setContent(blah), you have to call saveChanges() to apply your changes.  James tries to automatically call this method so you don't have to, but in certain cases you'll still have to call saveChanges().</p>
         
</blockquote>
</td>
</tr>
</table>
          
<a name="12"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How%20to%20remove%20unneeded%20services%20like%20NNTP,%20POP3?"><strong>How to remove unneeded services like NNTP, POP3?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
           
<p>The following information is based on James 2.0a3, but the
             upcoming 2.1 version should be similar.</p>
           
<p>NNTP and other underlying services are called "blocks" in the
             Avalon Phoenix terminology. Blocks are specified in the
             assembly.xml file which is located in the apps/james/SAR-INF directory (2.1)
             or apps/james/conf directory (2.0a3). Note: this file is created
             during the first startup of James.</p>
           
<p>There are dependencies between the blocks, which you can read from
             the file. For example the SMTP Server block depends on the
             users-store block, so if you want SMTP then you cannot remove the
             users-store block even if you only want to relay messages.</p>
           
<p>To remove the NNTP Server comment out the following blocks:
             NNTP server, NNTP Authentication Service, NNTP repository.
             To remove the POP3 Server comment out the POP3 Server block.</p>
           
<p>If you remove a block it wont't be loaded next time you restart
             James. You must also remove all sections related to the removed
             blocks from the James configuration file - config.xml - otherwise
             you will get error messages, saying that there is no corresponding
             block.</p>
         
</blockquote>
</td>
</tr>
</table>
         
<a name="13"></a>
         
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How%20can%20I%20contribute%20to%20James"><strong>How can I contribute to James</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>Read the "Contributors How To" <a href="contribute.html">here</a>
</p>
         
</blockquote>
</td>
</tr>
</table>
          
<a name="14"></a>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="How%20can%20I%20make%20sendmail%20route%20local%20mail%20(or%20all%20mail)%20through%20James%20on%20the%20same%20machine?"><strong>How can I make sendmail route local mail (or all mail) through James on the same machine?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>Read the "sendmail How To" <a href="james_and_sendmail.html">here</a>
</p>

</blockquote>
</td>
</tr>
</table>
          
<a name="15"></a>
          
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="I%20am%20using%20Microsoft's%20SQL%20Type%204%20JDBC%20Driver,%20why%20do%20I%20get%20a%20%22Can't%20start%20manual%20transaction%20mode%20because%20there%20are%20cloned%20connections%22%20exception?"><strong>I am using Microsoft's SQL Type 4 JDBC Driver, why do I get a "Can't start manual transaction mode because there are cloned connections" exception?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>I am using Microsoft's SQL Type 4 JDBC Driver, why do I get the following exception?<br>java.sql.SQLException: [Microsoft][SQLServer 2000 Driver for JDBC]Can't start manual transaction mode because there are cloned connections.</p>

<p>This seems to be a problem with the Microsoft Type 4 JDBC Driver and concurrent statements/transactions/resultsets on the same database conntection.</p>

<p>To solve this you need to add <b>;SelectMethod=cursor</b> to the end of your dburl string. Your dburl string would then look something like this<br>&lt;dburl&gt;jdbc:microsoft:sqlserver://dbserver.host.name:1433;SelectMethod=cursor&lt;/dburl&gt;</p>

<p>NOTE: some people have complained about performance when using this option, the alternative is a 3rd party JDBC driver but these are often not free.</p>
          
</blockquote>
</td>
</tr>
</table>
          
<a name="16"></a>
          
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="I%20am%20using%20James%20with%20a%20MySQL%20database%20and%20I%20keep%20getting%20a%20%22Packet%20is%20larger%20than%20max_allowed_packet%22%20when%20receiving%20large%20messages%20despite%20the%20fact%20that%20my%20max%20packet%20size%20is%20configured%20to%20be%20larger%20than%20my%20max%20message%20size.%20%20What's%20going%20on?"><strong>I am using James with a MySQL database and I keep getting a "Packet is larger than max_allowed_packet" when receiving large messages despite the fact that my max packet size is configured to be larger than my max message size.  What's going on?</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
            
<p>When a user tries to send a large message that is close to but not quite at the max message limit the send fails and an exception similar to the following appears in the log:</p>
            
<p>Sent: 451 Error processing message:<br>
            Exception spooling message: Exception caught while storing mail Container:<br>
            java.lang.IllegalArgumentException: Packet is larger than max_allowed_packet<br>
            from server configuration of 4193280 bytes;<br>
              nested exception is:<br>
                    java.lang.RuntimeException: Exception caught while storing mail<br>
            Container: java.lang.IllegalArgumentException: Packet is larger than<br>
            max_allowed_packet from server configuration of 4193280 bytes<br>
</p>
            
<p>Because of how the JDBC driver is written, a 25%
            factor is necessary between the maximum message size and the max_packet_size
            to prevent the driver from throwing an exception.  So if you want a 4MB
            maximum message size, you need a 5MB max_packet size.  Or a 4MB
            max_packet_size allows only a 3.2MB max message.
            </p>
          
</blockquote>
</td>
</tr>
</table>
      
</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
