<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - James 2.1 - Configuring the SpoolManager - Java Mail and News server, SMTP POP3 NNTP</title>
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="SpoolManager%20Configuration"><strong>SpoolManager Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>The SpoolManager is controlled by a single configuration block in the config.xml.
The spoolmanager tag defines the boundaries of the configuration block.  The behavior of 
the SpoolManager, most importantly the routing of mail messages through the processor tree,
is controlled by this block.</p>


<p>The spoolmanager tag has a few simple children.  These are:</p>

<ul>

<li>
<strong>threads</strong> - This is a required positive integer element.  It specifies 
the number of threads the SpoolManager will use to process messages in the spool.  This 
parameter tends to substantially impact performance, so it is advisable to tune it in production 
configurations.</li>

<li>
<strong>mailetpackages</strong> - This is a required container tag.  It contains some number 
of <strong>mailetpackage</strong> children.  The body of each of these <strong>mailetpackage</strong> 
elements is a Java package name.  It is these packages that contain the classes to be instantiated
as mailets.</li>

<li>
<strong>matcherpackages</strong> - This is a required container tag.  It contains some number 
of <strong>matcherpackage</strong> children.  The body of each of these <strong>matcherpackage</strong> 
elements is a Java package name.  It is these packages that contain the classes to be instantiated
as matchers.</li>

</ul>


<p>The remaining SpoolManager configuration elements are complex enough to require a more in-depth
discussion.</p>


<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Processor%20Configuration"><strong>Processor Configuration</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>In addition to the child elements discussed above, the SpoolManager tag can have several 
<strong>processor</strong> children.  It is these tags and their children that define the processor tree 
for the SpoolManager.</p>

<p>Each processor has a required attribute, <strong>name</strong>.  The value of this attribute must be 
unique for each processor tag.  The name of a processor is significant.  Certain processors are required 
(specifically root and error).  The name "ghost" is forbidden as a processor name, as it is used to denote 
a message that should not undergo any further processing.</p>

<p>The James SpoolManager creates a correspondance between processor names and the "state" of a mail as defined 
in the Mailet API.  Specifically, after each mailet processes a mail, the state of the message is examined.  If
the state has been changed, the message does not continue in the current processor.  If the new state is "ghost"
then processing of that message terminates completely.  If the new state is anything else, the message is 
re-routed to the processor with the name matching the new state.</p>

<p>The root processor is a required processor.  All new messages that the SpoolManager finds on the spool are 
directed to this processor.</p>

<p>The error processor is another required processor.  Under certain circumstances James itself will redirect messages
to the error processor.  It is also the standard processor to which mailets redirect messages when an error
condition is encountered.</p>

<p>The transport and spam processors are two useful, but optional, processors that are included in the out of
the box configuration.  These processors include logic for actual mail delivery and spam handling respectively.  More
information on these processors can be found in the default config.xml.</p>

<p>Each processor element has zero or more <strong>mailet</strong> child elements.  Each of these elements describes a 
matcher/mailet pair.  The ordering of the <strong>mailet</strong> children is crucial to the configuration, as 
it is the order in which pairs will be traversed in the processor.</p>

<p>It is this <strong>mailet</strong> element that is at the core of the SpoolManager configuration.</p>

</blockquote>
</td>
</tr>
</table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#828DA6"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="The%20Mailet%20Tag"><strong>The Mailet Tag</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Consider the following simple <strong>mailet</strong> tag:</p>
&lt;mailet match="RemoteAddrNotInNetwork=127.0.0.1" class="ToProcessor"&gt;<br>
&lt;processor&gt;spam&lt;/processor&gt;<br>
&lt;/mailet&gt;<br>

<p>The mailet tag has two required attributes, <strong>match</strong> and <strong>class</strong>.</p>

<p>The <strong>match</strong> attribute is set to the value of the specific Matcher class to be instantiated with a an 
optional argument.  If present, the argument is separated from the Matcher class name by an '='.  Semantic 
interpretation of the argument is left to the particular mailet.</p>

<p>The <strong>class</strong> attribute is set to the value of the Mailet class that is to be instantiated.</p>

<p>Finally, the children of the <strong>mailet</strong> tag define the configuration that is passed to the Mailet.  The 
tags used in this section should have no attributes or children.  The names and bodies of the elements will be passed to 
the mailet as (name, value) pairs.</p>

<p>So in the example above, a Matcher instance of RemoteAddrNotInNetwork would be instantiated, and the value "127.0.0.1" 
would be passed to the matcher.  The Mailet of the pair will be an instance of ToProcessor, and it will be passed the (name, value) 
pair of ("processor", "spam").</p>

<p>James includes a number of pre-packaged Mailets and Matchers.  A list of provided Mailets may be found 
<a href="provided_mailets_2_1.html">here</a>.  A list of provided Matchers may be found <a href="provided_matchers_2_1.html">here</a>.</p>

</blockquote>
</td>
</tr>
</table>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
