<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Using LDAP - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="Charles Benett" name="author">
<meta value="charles@benett1.demon.co.uk" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%201.2%20-%20Using%20an%20LDAP%20Directory%20as%20a%20Users%20Repository"><strong>James 1.2 - Using an LDAP Directory as a Users Repository</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    This document explains how to enable JAMES to use an LDAP directory as a
    Users Repository.
  </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Summary"><strong>Summary</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    We have tried to make the LDAP implementation of UsersRepository as
    flexible a possible, recognising that each installation will have a unique
    directory schema.
    <br>We assume that all users that a James Mailserver will handle fall
      within one single-rooted tree. The root of this tree, ie the lowest node
      in the directory which is an ancestor for all users served by this
      mailserver and the mailserver, is called the LDAPRoot. (See diagram)
    </br>
    
<br>It is entirely possible that an organization may have more than one
      mail server. Consequently, the fact that a user is in the Directory does
      not imply that this mailserver should handle mail for them.
    </br>
    
<br>This implementation of UsersRepository creates one node (object) for
      each set of mail users. The set called 'LocalUsers' is the set of users
      whose mail is handled by this server. Other sets include any mail-lists
      handled by the server. Each member of a set is recorded as an attribute
      of these objects. These nodes are child nodes of the mailserver.
    </br>
    
<br>The mailserver will accept mail for local delivery if the user part of
      the email address matches a member of LocalUsers and if the domain/host
      part of the email address matches the first servername .
      (Set servernames autodetect to false and enter the domain served as the
      first servername, e.g. apache.org).
    </br>
    
<br>For POP3 authentication, the mailserver first finds the user entry in
      the directory, underLDAPRoot, whose attribute, specified as
      MailAttribute in conf, matches user@domain. The mailserver authenticates
      the POP3 user if it can bind to the directory as that user entry with
      the offered password.
    </br>
    
<br>
      This implementation does not set passwords in the directory. Use a dummy
      password when invoking adduser in RemoteManger.
    </br>
    
<br>
      If ManageGroupAttribute is set to TRUE (as it is by default), then the
      RemoteManger will add/remove the full DN of the email group to/from the
      user entry. This facilty allows users to ask the directory what is my
      mailserver and what email lists am I subscribed to?
    </br>

  
</p>

  
<table cellspacing="0">
    
<tr>
      
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">Root of Directory
        <br>Example: dc=org</br>
        
<br>May not be referenced in conf.xml</br>
        
<br>|</br>
        
<br>|</br>
      
</font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
    
</tr>
    
<tr>
      
<td align="left" valign="top" bgcolor="#a0ddf0" colspan="3"><font face="arial,helvetica,sanserif" size="-1" color="#000000">-------------------------------------------------------------------------------------------------</font></td>

    
</tr>
    
<tr>
      
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
        <br>Subtree not served by James</br>
        
<br> e.g.: dc=w3c, dc=org</br>
       
</font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
        <br>Subtree served by James</br>
        
<br> e.g.: dc=apache, dc=org </br>
        
<br>"LDAPRoot"</br>
        
<br>|</br>
      
</font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
        <br>Subtree not served by James</br>
        
<br> e.g.: dc=xml, dc=org</br>
      
</font></td>
    
</tr>
    
<tr>
      
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">
        
<table cellspace="0">
          
<tr>
            
<td align="left" valign="top" bgcolor="#a0ddf0" colspan="4"><font face="arial,helvetica,sanserif" size="-1" color="#000000">----------------------------------------------------</font></td>
          
</tr>
          
<tr>
            
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
              <br>This mailserver </br>
              
<br>cn=mailserver.apache.org</br>
              
<br>|</br>
              
<br>---------------</br>
            
</font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
              <br>A user </br>
              
<br>cn=King Arthur</br>
              
<br> memberOfGroup=</br>
              
<br>cn=LocalUsers etc</br>
            
</font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
              <br>A user </br>
              
<br>cn=Morgan LeFay </br>
            
</font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">|
             <br>Another mailserver </br>
             
<br>cn=oldmail.apache.org</br>
            
</font></td>
          
</tr>
          
<tr>
            
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000">
              
<table cellspace="0">
            
<tr>
              
<td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> |
                <br>LocalUsers</br>
                
<br>member=Arthur</br>
              
</font></td>
              <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> |
                    <br>list-james</br>
                    
<br>member=Arthur</br>
                  
</font></td>
            
</tr>
          
</table>
            
</font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
            <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
          
</tr>
        
</table>
      
</font></td>
      <td align="left" valign="top" bgcolor="#a0ddf0"><font face="arial,helvetica,sanserif" size="-1" color="#000000"> </font></td>
    
</tr>
  
</table>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Installation"><strong>Installation</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    Six entries in JAMES.conf.xml must be set for this to work: 
    <ul>
      
<li>change usersManager - type to ldap.</li>
      
<li>Set the ldapServer element to point to the correct host and port</li>
      
<li>Set LDAPRoot and ThsServerRDN.</li>
      
<li>Set the direcory FDN and password that should be used to write to the directory.</li>
      
<li>Unless all your users have email addresses of the form, name@the-machine-running-James, set servernames-autodetect to false and apecify the your email domain as the first servername.</li>
    
</ul>
  
</p>
 

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
