<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Using JDBC - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="Charles Benett" name="author">
<meta value="charlesb@apache.org" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%202.0%20-%20Using%20JDBC"><strong>James 2.0 - Using JDBC</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    This document explains how to enable JAMES 2.0 to use database storage via JDBC. Based on ReadMe notes by Darrell DeBoer and ??.
  </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Goals"><strong>Goals</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>Main Goals.
    <ul>
      
<li>use Avalon and Cornerstone DataSource components for connection  serving and pooling (done)</li>
      
<li>Remove hard-coded SQL statements from UsersJdbcRepository (done)</li>
      
<li>'SqlResources.java' - detect db product from jdbc connection and select appropriate SQL statements from SQL definition file for specific product (done)</li>
      
<li>Simpler to create database-backed UserRepository implementations for different User implementations (done)</li>
      
<li>Simplify UserRepository specification in config - make it URL:// based, like MailRepository. (done)</li>
      
<li>Consolidate existing UserRepository implementations - refactor out common functionality (TODO)</li>
      
<li>Have UserStore serve up repository implementations based on: storage, User implementation, and location. (TODO)</li>
    
</ul>
  
</p>
  
<p>Other Goals (reuse development in JdbcMailRepository):
    <ul>
      
<li>use Avalon and Cornerstone DataSource components in JdbcMailRepository (done)</li>
      
<li>Use SqlResources.java to provide db-specific SQL to JdbcMailRepository (done)</li>
      
<li>Automatic table generation for JdbcMailRepository (done)</li>
      
<li>Get rid of the separate database .properties files. (done)</li>
    
</ul>
  
</p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="USE%20INSTRUCTIONS"><strong>USE INSTRUCTIONS</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    The main configuration is setting up the "database-connections" section of the 
config file. There's an example there using MySql - I haven't yet tested on 
other databases (although the SQL statements haven't changed much, so I 
imagine it will still work on other platforms).
  </p>
  
<p>
The only config properties you should need to set are:
    <ul>
        
<li> &lt;driver&gt; Class name of database driver to use &lt;/driver&gt;</li>
        
<li> &lt;dburl&gt; the jdbc connection string for your database &lt;/dburl&gt;</li>
        
<li> &lt;user&gt; database user &lt;/user&gt;</li>
        
<li> &lt;password&gt; database password &lt;/password&gt;</li>
    
</ul>
  
</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="TEST%20INSTRUCTIONS%20(FOR%20USER%20REPOSITORIES)"><strong>TEST INSTRUCTIONS (FOR USER REPOSITORIES)</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
    
<ul>
        
<li>Telnet to the remote manager: "telnet localhost 4555".</li>
        
<li>Do some user management - type "help" for options.</li>
        
<li>type "use list-james", to switch to the repository for this list.</li>
        
<li>list the users</li>
        
<li>send an email to "james-on@localhost"</li>
        
<li>list the users again</li>
    
</ul>
(note: some user management commands fail for repositories other than "LocalUsers").
 </p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="MAIL%20REPOSITORY"><strong>MAIL REPOSITORY</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
Mail repositories are now configured primarily by their "destinationURL" 
property. This has the format "db://datasource/table[/repository]". Other
config such as the "sqlFile" (where to find sqlResources.xml, and the "filestore"
for mixed storage, can also be included, or can be left to defaults (see below).
  </p>
  
<p>
Each repository registered in the MailStore can now take a "config" section,
which is the default configuration used by the MailStore when creating a repository 
of that class. This allows us to have a configurable JDBCMailRepository, without
needing to specify config everywhere it's used. I've set up the SPOOL repository 
to use mixed storage (a filestore in addition to the database), but the MAIL 
repository to use pure db storage.
  </p>
  
<p>
The new config has been tested with "inbox" and "spool" repositories, but it's not 
yet tested with the "error", "spam" and "outgoing" repositories.
  </p>
  
<p>
The statements in the SqlResources.xml file have been tested on MySQL and M$SQL. 
Only M$ has the optimised "getMessageSize" SQL, but this is optional. 
  </p>
  
<p>
You no longer have to manually create the tables required - this is automatic.
Create Table statements are included for M$SQL and MySQL; we'll need to add others
for other db products.
 </p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="USERS%20REPOSITORY"><strong>USERS REPOSITORY</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
I've added an "AbstractJdbcUsersRepository", which takes care of most of the work
of a JdbcUsersRepository, making it pretty easy to add new ones. The abstract
implementation doesn't have knowledge of User implementations, this is restricted to
overridden methods in concrete UsersRepository implementations.
   </p>
  
<p>
The AbstractJdbcUsersRepository obtains SQL statements via an "SqlResources" object,
which reads an sql definition file, finds the appropriate &lt;sqlDefs&gt; element, and
provides the sql strings contained. In addition, the SqlResources class handles
2 other things:
     <ul>
        
<li>
    a) Parameter replacement in SQL (eg replace all occurances of ${table} within
       an sql statement with the parameter value for "table". Currently, all 
       parameters are taken from the configuration &lt;sqlParameters&gt; element. It
       is also possible to define parameters (defaults, if you like) within the 
       sql definition file itself (a &lt;parameters&gt; element).</li>
        
<li>    b) Examines the Jdbc Connection to determine what database product is being
       used. SQL statements specific to a db product (eg mysql) can then be used
       automatically. (Detection is done by regexp matches on 
       Connection.getMetaData.getDatabaseProductName())</li>
           
</ul>
I've added 3 concrete subclasses of AbstractJdbcUserRepository: for DefaultUser,
DefaultJamesUser, and "ListUser" (which for now is nothing more than a name). These
give an example of how little work there is to implement a new repository. The
ListUsersJdbcRepository can store multiple lists of names in a single table.
  </p>
  
<p>
I've made a simple modification to "RemoteManagerHandler", to allow testing. The
"use [userRepositoryName]" command will switch the Remote manager to manage the
named repository. This isn't really intended for production, makes for easier testing.
The "james-config.xml" included in the proposal sets up 4 JDBC repositories: 
    <ul>
        
<li> "localUsers" - a JamesUsersJdbcRepository.</li>
        
<li> "list-james" - a ListUsersJdbcRepository, used by the ListServ mailet.</li>
        
<li> "list-test" - another ListUsersJdbcRepositor, for testing.</li>
        
<li> "default-users" - a DefaultUsersJdbcRepository, for testing.</li>
    
</ul>
  
</p>
  
<p>
Note that in order for the Avalon DataSource components to work, I've included
an upgraded "avalon-excalibur.jar" in the proposal.

 </p>


</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
