<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Using TLS - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="Charles Benett" name="author">
<meta value="charles@benett1.demon.co.uk" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="James%201.2.1%20-%20Using%20TLS"><strong>James 1.2.1 - Using TLS</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    This document explains how to enable JAMES 1.2.1 to use Transport Layer
    Security (TLS) (ie SSL).
  </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Obtain%20JSSE"><strong>Obtain JSSE</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    Obtain JSSE source from java.sun.com. Follow their installation directions.
    We assume that you install JSSE as a standard extension, with a static
    provider definition. (See notes with JSSE distribution)
  </p>
  
<p>
    Note that the US export restrictions still apply to JSSE
    (at version 1.0.2), so while both the international and domestic versions
    offer the same level of crypto, the international version does not take
    alternative providers.
  </p>


</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Enable%20TLS"><strong>Enable TLS</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

  
<p>
    Using JAMES with TLS. You need to do three things over and above the
    normal operation of James: 
    <ul>
      
<li>In Avalon.conf.xml, uncomment the TLS listener defintion.</li>
      
<li>In JAMES.conf.xml, uncomment the &lt;useTLS&gt;TRUE&lt;/useTLS&gt; element
        for the service you want to use TLS. It is currently available for
        remote manager and POP3. (If using POP3 over TLS, it is probably best
        to change port to 995, which is the IANA designated POP3S port).</li>
      
<li> Ensure that avalonTestKeys is in the conf directory. You may need
        to manually extract this from the Avalon.jar (with: jar xvf Avalon.jar
        conf/avalonTestKeys). Note that this is a self-signed certificate for
        test purposes only. You can specify a different server certificate in
        the Avalon.conf.xml file.</li>
    
</ul>
  
</p>
  
<p>
    Start James
  </p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Verify%20TLS-enabled%20JAMES"><strong>Verify TLS-enabled JAMES</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>
  
<p>
    (Positive Test) Use an SSL client to open a socket to the appropriate port.
    I used openssl from www.openssl.org to test this.
    E.g. openssl s_client -connect localhost:4555. You should see the normal
    remote manager or POP3 server greeting and have normal  operation. 
    <br>
      - If, using openssl s_client, you get a connection refused/ error no
      111, just try again. This probably means you got to the port before it
      was ready.
    </br>
 
</p>
  
<p>
   (Negative Test) telnet to port 4555 (ie without SSL). This should hang the
   telnet client. It should also lock port 4555 until the connection times out,
   I think.
  </p>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
