<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Apache Jakarta James - Who We Are - Java Mail and News server, SMTP POP3 NNTP</title>
<meta value="James Team" name="author">
<meta value="james-dev@jakarta.apache.org" name="email">
<meta content="mail,email,SMTP,POP3,NNTP,IMAP,MAILET,JAVA,WINDOWS,LINUX,server,Windows,2k,NT,98,ME,XP,Linux." name="keywords">
<meta content="Java mail server (mailserver) providing SMTP POP3 IMAP and News NNTP runs on Microsoft Windows 2k,NT,98,ME,XP, and most flavours of Linux." name="description">
<meta content="ALL" name="ROBOTS">
<LINK TITLE="Style" HREF="stylesheet.css" TYPE="text/css" REL="stylesheet">
</head>
<body vlink="#525D76" alink="#525D76" link="#525D76" text="#000000" bgcolor="#ffffff">
<table cellspacing="4" width="100%" border="0">
<!--PAGE HEADER-->
<tr>
<td colspan="2">
<!--JAKARTA LOGO--><a href="http://jakarta.apache.org/"><img border="0" alt="The Jakarta Project" align="left" src="http://jakarta.apache.org/images/jakarta-logo.gif"></a>
<!--PROJECT LOGO--><a href="http://jakarta.apache.org/james"><img border="0" alt="James - Java Apache Mail Enterprise Server" align="right" src="http://jakarta.apache.org/james/images/james-logo.jpg"></a></td>
</tr>
<!--HEADER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<tr>
<!--LEFT SIDE NAVIGATION-->
<td nowrap="true" valign="top" width="20%">
<p>
<strong>James</strong>
</p>
<ul>
<li>
<a href="./index.html">Overview</a>
</li>
<li>
<a href="./FAQ.html">James FAQ</a>
</li>
</ul>
<p>
<strong>Translated</strong>
</p>
<ul>
<li>
<a href="http://www.terra-intl.com/jakarta/james/">Japanese (web)</a>
</li>
</ul>
<p>
<strong>Downloads</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/binindex.cgi">Binaries</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/sourceindex.cgi">Source Code</a>
</li>
</ul>
<p>
<strong>Current Documentation</strong>
</p>
<ul>
<li>
<a href="./documentation_2_1.html">James 2.1 Documentation</a>
</li>
<li>
<a href="./javadocs/index.html">James Javadocs</a>
</li>
<li>
<a href="./mailet/index.html">Mailet API</a>
</li>
<li>
<a href="./james_and_sendmail.html">James and sendmail</a>
</li>
<li>
<a href="./rfclist.html">Useful RFCs</a>
</li>
</ul>
<p>
<strong>Older Documentation</strong>
</p>
<ul>
<li>
<a href="./document_archive.html">James Document Archive</a>
</li>
</ul>
<p>
<strong>Project</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/site/bugs.html">Bug Database </a>
</li>
<li>
<a href="./contribute.html">How Can I Contribute?</a>
</li>
<li>
<a href="./code-standards.html">Coding Standards</a>
</li>
<li>
<a href="./license.html">License</a>
</li>
<li>
<a href="./todo.html">TODO</a>
</li>
<li>
<a href="./changelog.html">Changelog</a>
</li>
<li>
<a href="./weare.html">Who We Are</a>
</li>
</ul>
<p>
<strong>Jakarta Information (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/index.html">Front Page</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/news.html">News &amp; Status</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
<li>
<a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
</li>
</ul>
<p>
<strong>Related Projects (web)</strong>
</p>
<ul>
<li>
<a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
<li>
<a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
</ul>
</td>
<!--RIGHT SIDE MAIN BODY--><td align="left" valign="top" width="80%">
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="This%20list"><strong>This list</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>Special thanks go to the following people for their contributions to this project.  We also appreciate documentation, feedback, and bug reports.  This is a living document that describes the key contributors to James. Last Updated December 2002.</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Active%20Commiters"><strong>Active Commiters</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
<b>Pete Donald (PD)</b>
</p>

<p>
<b>Charles Benett (charles at benett1.demon.co.uk) (CB)</b>
</p>

<p>
<b>Serge Knystautas (sergek at lokitech.com) (SK)</b>
<br> Serge was the original donator of the James code, which has since been massively improved by people smarter than him.  He tries to answer questions on the listserv and make code contributions when he does get a rare bit of free time.</p>

<p>
<b>Harmeet Bedi (harmeet at kodemuse.com) (HB)</b>
</p>

<p>
<b>Darrell DeBoer (DD)</b>
</p>

<p>
<b>Danny Angus (danny at autonomous.co.uk) (DA)</b>
<br> Danny is CTO of <a href="http://www.autonomous.co.uk">Autonomous Software Ltd.</a> where I try not to get too distracted by open source projects.</p>

<p>
<b>Peter M. Goldstein (farsight at alum.mit.edu) (PG)</b>
</p>

<p>
<b>Noel J. Bergman (noel at devtech.com) (NjB)</b>
</p>

<p>
<b>Stephen J. McConnell (mcconnell at apache.org) (SJM)</b>
</p>

</blockquote>
</td>
</tr>
</table>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
<td bgcolor="#525D76"><font face="arial,helvetica.sanserif" color="#ffffff"><a name="Other%20Contributors"><strong>Other Contributors</strong></a></font></td>
</tr>
<tr>
<td>
<blockquote>

<p>
<b>Federico Barbieri, (scoobie at systemy.it) (FB)</b>
</p>

<p>
<b>Stuart Roebuck, stuart.roebuck at adolos.co.uk (SR)</b>
</p>

<p>
<b>Ivan Seskar, iseskar at upsideweb.com (IS)</b>
</p>

<p>
<b>Prasanna Uppaladadium, prasanna at vayusphere.com (PU)</b>
</p>

<p>
<b>Gabriel Bucher, gabriel.bucher at razor.ch (GB)</b>
</p>

<p>
<b>Matthew Pangaro, mattp at lokitech.com (MP)</b>
</p>

<p>
<b>Jason Borden, jborden at javasense.com (JB)</b>
</p>

<p>
<b>Randy Stanard (rstanard at lokitech.com) (RS)</b>
<br> Contributed the James logo.</p>

<p>
<b>Samuel Sadek (Samuel.Sadek at kpmg.co.uk) (SS)</b>
</p>

<p>
<b>Stephan Schiessling (s at rapi.com) (SS2)</b>
</p>

<p>
<b>Eung-ju Park (colus at apache.org) (EP)</b>
</p>

<p>
<b>Paul Hammant (Paul_Hammant at yahoo.com) (PH)</b>
</p>

<p>
<b>Jeff Keyser (JKeyser at telocity.com) (JK)</b>
</p>

<p>
<b>Andrei Ivanov (myfam at surfeu.fi) (AI)</b>
</p>

<p>
<b>Brad Walker (bwalker at studentadvantage.com) (BW)</b>
</p>

<p>
<b>Christian Buchegger (christian.buchegger at planet-interkom.de) (CB2)</b>
</p>

<p>
<b>Shilpa Dalmia (shilpa at postx.com) (SD)</b>
</p>

<p>
<b>Steve Short (sshort at postx.com) (SS3)</b>
</p>

<p>
<b>Aaron Knauf (aknauf at xtra.co.nz) (AK)</b>
</p>

<p>
<b>Serge "Sergei" Sozonoff (serge at globalbeach.com) (SS4)</b>
</p>

<p>
<b>Kai Londenberg (kai.londenberg at my-vwclub.de) [KL]</b>
</p>

</blockquote>
</td>
</tr>
</table>
</td>
</tr>
<!--FOOTER SEPARATOR-->
<tr>
<td colspan="2">
<hr size="1" noshade="">
</td>
</tr>
<!--PAGE FOOTER-->
<tr>
<td colspan="2">
<div align="center">
<font size="-1" color="#525D76"><em>
        Copyright &copy; 1999-2002, Apache Software Foundation
        </em></font>
</div>
</td>
</tr>
</table>
</body>
</html>
