###################################################
# Adds Coordinator components to society definition
# 

# Coordinator components
arm  = "org.cougaar.coordinator.ActionRelayManager"
drm  = "org.cougaar.coordinator.DiagnosesRelayManager"
rmfp = "org.cougaar.coordinator.RobustnessManagerFinderPlugin"
bp   = "org.cougaar.coordinator.believability.BelievabilityPlugin"
cbp  = "org.cougaar.coordinator.costBenefit.CostBenefitPlugin"
cmp  = "org.cougaar.coordinator.housekeeping.CoordinatorManagerPlugin"
amon = "org.cougaar.coordinator.monitoring.ActionMonitoringPlugin"
asp  = "org.cougaar.coordinator.selection.ActionSelectionPlugin"
amp  = "org.cougaar.coordinator.techspec.AssetManagerPlugin"
tmmp = "org.cougaar.coordinator.techspec.ThreatModelManagerPlugin"
ltsp = "org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin"

# TechSpecs
aasd = 'AgentAssetStateDimensions.xml'
nasd = 'NodeAssetStateDimensions.xml'
hasd = 'HostAssetStateDimensions.xml'
easd = 'EnclaveAssetStateDimensions.xml'
t    = 'Threats.xml'
e    = 'Events.xml'

mgr_techspecs = [aasd,nasd,hasd,easd,t,e]
node_techspecs = [aasd,nasd,hasd,easd,    t,e]

nodePlugins = [arm,drm,rmfp]
mgrPlugins = [bp,cbp,cmp,amon,asp,amp,tmmp]

society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(mgrPlugins)
        found = false
        agent.each_component do |c|
            next unless c.classname == ltsp
	    mgr_techspecs.each do |ts|
                c.add_argument(ts) unless c.has_argument?(ts)
            end
            c.name = c.comparison_name
            found = true
            break
        end
        unless found
            agent.add_component do |c|
                c.classname = ltsp
                c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
                mgr_techspecs.each do |ts|
                    c.add_argument(ts)
                end
            end
	end
    end
end

society.each_node do |node|
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/coordinator")
    node.add_components(nodePlugins)
    found = false
    node.each_component do |c|
        next unless c.classname == ltsp
        node_techspecs.each do |ts|
            c.add_argument(ts) unless c.has_argument?(ts)
        end
        c.name = c.comparison_name
        found = true
        break
    end
    unless found
        node.add_component do |c|
            c.classname = ltsp
            c.insertionpoint = 'Node.AgentManager.Agent.PluginManager.Plugin'
            node_techspecs.each do |ts|
                c.add_argument(ts)
            end
        end
    end
end


