 #  Copyright 2004 Object Services and Consulting, Inc.
 #  under sponsorship of the Defense Advanced Research Projects
 #  Agency (DARPA).
 #
 #  You can redistribute this software and/or modify it under the
 #  terms of the Cougaar Open Source License as published on the
 #  Cougaar Open Source Website (www.cougaar.org).
 #
 #  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 #  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 #  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 #  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 #  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 #  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 #  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 #  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 #  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 #  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 #  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



###################################################
# Adds Coordinator components to society definition
# 

# Coordinator components
arm  = "org.cougaar.coordinator.ActionRelayManager"
drm  = "org.cougaar.coordinator.DiagnosesRelayManager"
rmfp = "org.cougaar.coordinator.RobustnessManagerFinderPlugin"
aep  = "org.cougaar.coordinator.activation.ActionEnablingPlugin"
bp   = "org.cougaar.coordinator.believability.BelievabilityPlugin"
cbp  = "org.cougaar.coordinator.costBenefit.CostBenefitPlugin"
cmp  = "org.cougaar.coordinator.housekeeping.CoordinatorManagerPlugin"
lors = "org.cougaar.coordinator.leashDefenses.LeashOnRestartServlet"
lrs  = "org.cougaar.coordinator.leashDefenses.LeashRequestServlet"
amon = "org.cougaar.coordinator.monitoring.ActionMonitoringPlugin"
dpp  = "org.cougaar.coordinator.policy.DefensePolicyPlugin"
mps  = "org.cougaar.coordinator.policy.MAUPolicyServlet"
asp  = "org.cougaar.coordinator.selection.ActionSelectionPlugin"
amp  = "org.cougaar.coordinator.techspec.AssetManagerPlugin"
tmmp = "org.cougaar.coordinator.techspec.ThreatModelManagerPlugin"

nodePlugins = [arm,drm,lors,rmfp]
mgrPlugins  = [arm,drm,rmfp,aep,bp,cbp,cmp,amon,asp,amp,tmmp,lrs,dpp,mps]

society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(mgrPlugins)
    end
end

society.each_node do |node|
    node.override_parameter("-Dorg.cougaar.coordinator.believability.MAX_PUBLISH_INTERVAL", "60000")
    node.override_parameter("-Dorg.cougaar.coordinator.believability.INIT_BELIEF_BLUR", "0.10")
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/coordinator")
    node.add_components(nodePlugins)
end
