###################################################
# Adds Coordinator components to society definition
# 

# Coordinator components
arm  = "org.cougaar.coordinator.ActionRelayManager"
drm  = "org.cougaar.coordinator.DiagnosesRelayManager"
rmfp = "org.cougaar.coordinator.RobustnessManagerFinderPlugin"
aep  = "org.cougaar.coordinator.activation.ActionEnablingPlugin"
bp   = "org.cougaar.coordinator.believability.BelievabilityPlugin"
cbp  = "org.cougaar.coordinator.costBenefit.CostBenefitPlugin"
cmp  = "org.cougaar.coordinator.housekeeping.CoordinatorManagerPlugin"
amon = "org.cougaar.coordinator.monitoring.ActionMonitoringPlugin"
asp  = "org.cougaar.coordinator.selection.ActionSelectionPlugin"
amp  = "org.cougaar.coordinator.techspec.AssetManagerPlugin"
tmmp = "org.cougaar.coordinator.techspec.ThreatModelManagerPlugin"
lrs  = "org.cougaar.coordinator.leashDefenses.LeashRequestServlet"

nodePlugins = [arm,drm,rmfp]
mgrPlugins = [arm,drm,rmfp,aep,bp,cbp,cmp,amon,asp,amp,tmmp,lrs]

society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(mgrPlugins)
    end
end

society.each_node do |node|
    node.override_parameter("-Dorg.cougaar.coordinator.believability.MAX_PUBLISH_INTERVAL", "60000")
    node.append_value_on_parameter("-Dorg.cougaar.config.path", "$COUGAAR_INSTALL_PATH/configs/coordinator")
    node.add_components(nodePlugins)
end


