cluster=ManagementAgent
cluster=TestAgent3
cluster=TestAgent4

# AR
plugin = org.cougaar.community.util.CommunityViewerServlet
plugin = org.cougaar.community.CommunityPlugin

# ARUC1
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.tools.robustness.sensors.SensorDomain(sensors)
plugin = org.cougaar.tools.robustness.ma.ui.ARServlet
plugin = org.cougaar.tools.robustness.ma.plugins.NodeHealthMonitorPlugin
plugin = org.cougaar.tools.robustness.sensors.HeartbeatRequesterPlugin
plugin = org.cougaar.tools.robustness.sensors.PingRequesterPlugin

# Coordinator
plugin = org.cougaar.coordinator.RobustnessManagerFinderPlugin
plugin = org.cougaar.coordinator.ActionRelayManager
plugin = org.cougaar.coordinator.DiagnosesRelayManager

# Test
plugin = org.cougaar.coordinator.test.coordination.ActionsWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosesWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorServlet
#plugin = org.cougaar.coordinator.test.coordination.PublishServlet

# Sample Defense
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleActuator
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleSensor
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleServlet

# TechSpecs
plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(SampleDefense_Events.xml, SampleDefense_Threats.xml, SampleDefense_AgentAssetStateDimensions.xml, SampleDefense_SampleActuator.xml, SampleDefense_SampleSensor.xml)


