[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
cloned = false

[ Plugins ]
# Community Service
plugin = org.cougaar.community.CommunityPlugin
plugin = org.cougaar.community.util.CommunityViewerServlet
plugin = org.cougaar.tools.robustness.sensors.HeartbeatRequesterPlugin
plugin = org.cougaar.tools.robustness.sensors.PingRequesterPlugin
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin

plugin = org.cougaar.coordinator.RobustnessManagerFinderPlugin

plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin

plugin = org.cougaar.coordinator.techspec.ActionManagerPlugin
plugin = org.cougaar.coordinator.techspec.DiagnosisManagerPlugin

plugin = org.cougaar.coordinator.test.coordination.ActionMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorPlugin

plugin = org.cougaar.coordinator.test.coordination.ActionsWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosesWrapperMonitorPlugin

plugin = org.cougaar.coordinator.test.coordination.ActionMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorServlet


[ Policies ]

[ Permission ]

[ AuthorizedOperation ]

