cluster=TestAgent

# AR 
plugin = org.cougaar.community.CommunityPlugin
plugin = org.cougaar.community.util.CommunityViewerServlet

# ARUC1
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.tools.robustness.sensors.SensorDomain(sensors)
plugin = org.cougaar.tools.robustness.ma.plugins.NodeHealthMonitorPlugin
plugin = org.cougaar.tools.robustness.sensors.HeartbeatRequesterPlugin
plugin = org.cougaar.tools.robustness.sensors.PingRequesterPlugin
plugin = org.cougaar.tools.robustness.ma.ui.ARServlet

# Coordinator
plugin = org.cougaar.coordinator.RobustnessManagerFinderPlugin
plugin = org.cougaar.coordinator.ActionRelayManager
plugin = org.cougaar.coordinator.DiagnosesRelayManager

#Test
plugin = org.cougaar.coordinator.test.coordination.ActionsWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosesWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.PublishServlet

# TechSpecs
#plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(T1_AgentStateDim.xml, T1_Sensor.xml, T1_CrossDiagnosis.xml, T1_RestartActuator.xml, T1_FakeCommActuator.xml, T1_Event.xml, T1_Threat.xml, SampleSensor.xml, SampleActuator.xml)
plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(AgentAssetStateDimensions.xml, NodeAssetStateDimensions.xml, HostAssetStateDimensions.xml, EnclaveAssetStateDimensions.xml, Threats.xml, Events.xml, AgentCommSensors.xml, ThrashingSuppressionSensor.xml, RestartActuator.xml, FakeCommActuator.xml, CrossDiagnosis.xml, SampleActuator.xml, SampleSensor.xml)