#####################################################
# Adds Disconnection components to society definition
# 

omsp = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
ompm = "org.cougaar.core.adaptivity.OperatingModePolicyManager"
csp  = "org.cougaar.core.adaptivity.ConditionServiceProvider"
dap  = "org.cougaar.tools.robustness.disconnection.DisconnectAgentPlugin"
dnp  = "org.cougaar.tools.robustness.disconnection.DisconnectNodePlugin"
dmp  = "org.cougaar.tools.robustness.disconnection.DisconnectManagerPlugin"
ds   = "org.cougaar.tools.robustness.disconnection.DisconnectServlet"

agentPlugins = [dap]
nodePlugins = [omsp, ompm, csp, dap, dnp, ds]
mgrPlugins = [omsp, ompm, csp, dap, dmp]

society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(mgrPlugins)
    else
        agent.add_components(agentPlugins)
    end
end

society.each_node_agent do |node|
    node.add_components(nodePlugins)
end