#########################################
# [UC7 Plugins]
# Define and add all plugins
# insertion point: All agents

nodeAgentList = nil
#Get node agent name list
society.each_node_agent do |agent|
  if agent.name =~ /.*MANAGEMENT_NODE.*/        
  else
	if nodeAgentList
	    nodeAgentList = nodeAgentList + ", " + agent.name
      else
          nodeAgentList = agent.name
      end
  end
end
puts  "*** NODE AGENT LIST = "+ nodeAgentList



# AE Manager Node Plugins
# -----------------------
m1 = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
m2 = "org.cougaar.core.adaptivity.OperatingModePolicyManager"
m3   = "org.cougaar.core.adaptivity.AdaptivityEngine"
### The next line references a file
m4   = Component.new("org.cougaar.core.adaptivity.PlaybookManager")
m4.add_argument("CommunityLevel_playbook.txt")

m5  = "org.cougaar.core.adaptivity.ConditionServiceProvider"
m6 = Component.new("org.cougaar.tools.robustness.disconnection.PlannedDisconnectManagerPlugin")
m6.add_argument(#{nodeAgentList})

m7 = "org.cougaar.tools.robustness.disconnection.test.disconnection.DefenseOperatingModeChangeEvents"


# Defense Plugins for each agent
# ------------------------------
n1 = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
n2 = "org.cougaar.core.adaptivity.OperatingModePolicyManager"
### The next line references a file
n3   = Component.new("org.cougaar.core.adaptivity.PlaybookManager")
n3.add_argument("NULL_playbook.txt")

n4  = "org.cougaar.core.adaptivity.ConditionServiceProvider"
n5 = Component.new("org.cougaar.tools.robustness.disconnection.RemoteDefenseConditionMgrPlugin)"
n5.add_argument("ARManager")
n6 = "org.cougaar.tools.robustness.disconnection.test.disconnection.DefenseOperatingModeChangeEvents"
n7 = "org.cougaar.tools.robustness.disconnection.test.disconnection.PlannedDisconnectServletTestNodePlugin"
n8 = "org.cougaar.tools.robustness.disconnection.test.disconnection.DisconnectionServlet"

managerPluginsToAdd = [m1,m2,m3,m4,m5,m6,m7]
defensePluginsToAdd = [n1,n2,n3,n4,n5,n6,n7,n8]

society.each_agent do |agent|
  if agent.name =~ /.*ARManager.*/         # only apply to Mgr Node
    agent.add_components(managerPluginsToAdd)
  end
end

#Add disconnection to each node agent
society.each_node_agent do |agent|
  if agent.name =~ /.*MANAGEMENT_NODE.*/         
  else
    agent.add_components(defensePluginsToAdd)
  end
end


