######################################################################################
# Adds Adaptive Robustness Use Case 7 (Disconnection) components to society definition
# 

omsp = "org.cougaar.core.adaptivity.OperatingModeServiceProvider"
ompm = "org.cougaar.core.adaptivity.OperatingModePolicyManager"
csp = "org.cougaar.core.adaptivity.ConditionServiceProvider"
cp = "org.cougaar.tools.robustness.deconfliction.CoordinatorPlugin"
dap = "org.cougaar.tools.robustness.disconnection.DisconnectAgentPlugin"
ds = "org.cougaar.tools.robustness.disconnection.test.disconnection.DisconnectionServlet"

mgrPlugins = [omsp, ompm, csp, cp]
agentPlugins = [omsp, ompm, csp, dap, ds]

society.each_enclave do |enclave|
society.each_agent do |agent|
    if agent.name =~ /.*ARManager.*/
        agent.add_components(mgrPlugins)
    else
	agent.add_components(agentPlugins)
    end
end
