cluster=ManagementAgent
cluster=TestAgent3
cluster=TestAgent4

# AR
plugin = org.cougaar.community.util.CommunityViewerServlet
plugin = org.cougaar.community.CommunityPlugin

# ARUC1
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.tools.robustness.sensors.SensorDomain(sensors)
plugin = org.cougaar.tools.robustness.ma.ui.ARServlet
plugin = org.cougaar.tools.robustness.ma.plugins.NodeHealthMonitorPlugin
plugin = org.cougaar.tools.robustness.sensors.HeartbeatRequesterPlugin
plugin = org.cougaar.tools.robustness.sensors.PingRequesterPlugin

# PlannedDisconnect
plugin = org.cougaar.tools.robustness.disconnection.DisconnectNodePlugin
plugin = org.cougaar.tools.robustness.disconnection.DisconnectAgentPlugin
plugin = org.cougaar.tools.robustness.disconnection.DisconnectServlet
plugin = org.cougaar.core.adaptivity.OperatingModeServiceProvider
plugin = org.cougaar.core.adaptivity.OperatingModePolicyManager
plugin = org.cougaar.core.adaptivity.ConditionServiceProvider

# Coordinator
plugin = org.cougaar.coordinator.RobustnessManagerFinderPlugin
plugin = org.cougaar.coordinator.ActionRelayManager
plugin = org.cougaar.coordinator.DiagnosesRelayManager

# Test
plugin = org.cougaar.coordinator.test.coordination.ActionsWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosesWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.PublishServlet

# TechSpecs
plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(SampleDefense_Events.xml, SampleDefense_Threats.xml, SampleDefense_AgentAssetStateDimensions.xml, SampleDefense_SampleActuator.xml, SampleDefense_SampleSensor.xml, LeashDefenses_EnclaveAssetStateDimensions.xml, LeashDefenses_Events.xml, LeashDefenses_LeashSensor.xml, LeashDefenses_Threats.xml, Restart_AgentAssetStateDimensions.xml, Restart_Events.xml, Restart_HostAssetStateDimensions.xml, Restart_LivenessSensor.xml, Restart_NodeAssetStateDimensions.xml, Restart_RestartActuator.xml, Restart_Threats.xml, PlannedDisconnect_AgentAssetStateDimensions.xml, PlannedDisconnect_ConnectedSensors.xml, PlannedDisconnect_Events.xml, PlannedDisconnect_NodeAssetStateDimensions.xml, PlannedDisconnect_PlannedDisconnectActuator.xml, PlannedDisconnect_Threats.xml, MsglogActions.xml, MsglogAgentAssetStateDimensions.xml,MsglogDiagnoses.xml, MsglogEvents.xml,MsglogThreats.xml, CrossDiagnosis_PD_Restart.xml)



# Mobility support:
plugin = org.cougaar.core.mobility.service.RootMobilityPlugin

# Gossip
Node.AgentManager.Agent.MessageTransport.Aspect   = org.cougaar.core.qos.gossip.GossipAspect
Node.AgentManager.Agent.MessageTransport.Aspect   = org.cougaar.core.qos.gossip.GossipStatisticsServiceAspect
Node.AgentManager.Agent.MessageTransport.Aspect   = org.cougaar.core.qos.gossip.SimpleGossipQualifierComponent
Node.AgentManager.Agent.MetricsServices.Component = org.cougaar.core.qos.gossip.GossipFeedComponent
plugin = org.cougaar.core.qos.gossip.GossipStatisticsPlugin

# Msglog 
Node.AgentManager.Agent.MessageTransport.Aspect = org.cougaar.mts.std.MessageSendHistoryAspect
Node.AgentManager.Agent.MessageTransport.Aspect = org.cougaar.mts.std.MessageNumberingAspect
Node.AgentManager.Agent.MessageTransport.Aspect = org.cougaar.mts.std.LinksEnablingAspect
plugin = org.cougaar.mts.std.MsglogStatisticsPlugin

