class = org.cougaar.core.agent.ClusterImpl
uic = ManagementAgent
cloned = false

# AR
plugin = org.cougaar.community.CommunityPlugin
plugin = org.cougaar.community.util.CommunityViewerServlet

# ARUC1
Node.AgentManager.Agent.DomainManager.Domain = org.cougaar.tools.robustness.sensors.SensorDomain(sensors)
plugin = org.cougaar.tools.robustness.ma.ui.ARServlet
plugin = org.cougaar.tools.robustness.sensors.PingRequesterPlugin
plugin = org.cougaar.tools.robustness.sensors.HeartbeatRequesterPlugin
plugin = org.cougaar.tools.robustness.ma.plugins.NodeHealthMonitorPlugin
plugin = org.cougaar.tools.robustness.ma.plugins.StatusChangeListenerPlugin
#steve plugin = org.cougaar.core.mobility.service.RootMobilityPlugin
#steve plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet
#steve plugin = org.cougaar.core.mobility.service.RedirectMovePlugin

# Coordinator
plugin = org.cougaar.coordinator.ActionRelayManager
plugin = org.cougaar.coordinator.DiagnosesRelayManager
plugin = org.cougaar.coordinator.RobustnessManagerFinderPlugin
plugin = org.cougaar.coordinator.activation.ActionEnablingPlugin
plugin = org.cougaar.coordinator.believability.BelievabilityPlugin
plugin = org.cougaar.coordinator.costBenefit.CostBenefitPlugin
plugin = org.cougaar.coordinator.housekeeping.CoordinatorManagerPlugin
plugin = org.cougaar.coordinator.monitoring.ActionMonitoringPlugin
plugin = org.cougaar.coordinator.selection.ActionSelectionPlugin(patienceFactor=3.9)
plugin = org.cougaar.coordinator.techspec.AssetManagerPlugin
plugin = org.cougaar.coordinator.techspec.ThreatModelManagerPlugin
plugin = org.cougaar.coordinator.leashDefenses.LeashRequestServlet

# Test
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.ActionMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.ActionsWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.DiagnosisMonitorServlet
plugin = org.cougaar.coordinator.test.coordination.DiagnosesWrapperMonitorPlugin
plugin = org.cougaar.coordinator.test.coordination.PublishServlet
plugin = org.cougaar.coordinator.test.coordination.ThreatnTransEffectMembershipServlet
plugin = org.cougaar.coordinator.believability.BeliefMonitorServlet


# Sample Defense
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleActuator
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleSensor
plugin = org.cougaar.coordinator.examples.SampleDefense.SampleServlet

# PlannedDisconnect
plugin = org.cougaar.tools.robustness.disconnection.DisconnectManagerPlugin
plugin = org.cougaar.tools.robustness.disconnection.DisconnectAgentPlugin
plugin = org.cougaar.core.adaptivity.OperatingModeServiceProvider
plugin = org.cougaar.core.adaptivity.OperatingModePolicyManager
plugin = org.cougaar.core.adaptivity.ConditionServiceProvider

# TechSpecs
plugin = org.cougaar.coordinator.techspec.xml.LoadTechSpecsPlugin(SampleDefense_Events.xml, SampleDefense_Threats.xml, SampleDefense_AgentAssetStateDimensions.xml, SampleDefense_SampleActuator.xml, SampleDefense_SampleSensor.xml, LeashDefenses_EnclaveAssetStateDimensions.xml, LeashDefenses_Events.xml, LeashDefenses_LeashSensor.xml, LeashDefenses_Threats.xml, Restart_AgentAssetStateDimensions.xml, Restart_Events.xml, Restart_HostAssetStateDimensions.xml, Restart_LivenessSensor.xml, Restart_NodeAssetStateDimensions.xml, Restart_RestartActuator.xml, Restart_Threats.xml, PlannedDisconnect_AgentAssetStateDimensions.xml, PlannedDisconnect_ConnectedSensors.xml, PlannedDisconnect_Events.xml, PlannedDisconnect_NodeAssetStateDimensions.xml, PlannedDisconnect_PlannedDisconnectActuator.xml, PlannedDisconnect_Threats.xml, MsglogActions.xml, MsglogAgentAssetStateDimensions.xml,MsglogDiagnoses.xml, MsglogEvents.xml,MsglogThreats.xml, CrossDiagnosis_PD_Restart.xml)


# Mobility
plugin = org.cougaar.core.mobility.servlet.MoveAgentServlet
plugin = org.cougaar.core.mobility.service.RedirectMovePlugin

# MsgLog
plugin = org.cougaar.mts.std.LinksStatusSensor
plugin = org.cougaar.mts.std.LinksEnablingActuator
